
main.o3.exe:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010168  00010168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010188  00010188  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  000101ac  000101ac  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  000101d0  000101d0  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000003c  00010210  00010210  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  0001024c  0001024c  0000024c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010254  00010254  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  00010274  00010274  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  0001027c  0001027c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010294  00010294  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  000102a0  000102a0  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000164  000102d8  000102d8  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  0001043c  0001043c  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  00010444  00010444  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010448  00010448  00000448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010450  00010450  00000450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020f10  00020f10  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020f14  00020f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dynamic      000000e8  00020f18  00020f18  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          0000001c  00021000  00021000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000008  0002101c  0002101c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000004  00021024  00021024  00001024  2**0
                  ALLOC
 23 .comment      00000030  00000000  00000000  00001024  2**0
                  CONTENTS, READONLY
 24 .ARM.attributes 0000002a  00000000  00000000  00001054  2**0
                  CONTENTS, READONLY
 25 .debug_aranges 00000028  00000000  00000000  0000107e  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_info   0000009c  00000000  00000000  000010a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000095  00000000  00000000  00001142  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_line   00000043  00000000  00000000  000011d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_frame  00000030  00000000  00000000  0000121c  2**2
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00000097  00000000  00000000  0000124c  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000043  00000000  00000000  000012e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00000018  00000000  00000000  00001326  2**0
                  CONTENTS, READONLY, DEBUGGING
Contents of section .interp:
 10154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 10164 2e3300                               .3.             
Contents of section .note.ABI-tag:
 10168 04000000 10000000 01000000 474e5500  ............GNU.
 10178 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 10188 04000000 14000000 03000000 474e5500  ............GNU.
 10198 8c8841d7 ced32462 40657e4f 169ad6e0  ..A...$b@e~O....
 101a8 fd3cfd41                             .<.A            
Contents of section .gnu.hash:
 101ac 02000000 02000000 01000000 05000000  ................
 101bc 00480220 02000000 03000000 2f4e3df6  .H. ......../N=.
 101cc 7ded110f                             }...            
Contents of section .dynsym:
 101d0 00000000 00000000 00000000 00000000  ................
 101e0 2d000000 00000000 00000000 20000000  -........... ...
 101f0 11000000 00000000 00000000 12000000  ................
 10200 0b000000 00000000 00000000 12000000  ................
Contents of section .dynstr:
 10210 006c6962 632e736f 2e360061 626f7274  .libc.so.6.abort
 10220 005f5f6c 6962635f 73746172 745f6d61  .__libc_start_ma
 10230 696e0047 4c494243 5f322e34 005f5f67  in.GLIBC_2.4.__g
 10240 6d6f6e5f 73746172 745f5f00           mon_start__.    
Contents of section .gnu.version:
 1024c 00000000 02000200                    ........        
Contents of section .gnu.version_r:
 10254 01000100 01000000 10000000 00000000  ................
 10264 1469690d 00000200 23000000 00000000  .ii.....#.......
Contents of section .rel.dyn:
 10274 18100200 15010000                    ........        
Contents of section .rel.plt:
 1027c 0c100200 16020000 10100200 16010000  ................
 1028c 14100200 16030000                    ........        
Contents of section .init:
 10294 08402de9 1f0000eb 0880bde8           .@-.........    
Contents of section .plt:
 102a0 04e02de5 04e09fe5 0ee08fe0 08f0bee5  ..-.............
 102b0 500d0100 00c68fe2 10ca8ce2 50fdbce5  P...........P...
 102c0 00c68fe2 10ca8ce2 48fdbce5 00c68fe2  ........H.......
 102d0 10ca8ce2 40fdbce5                    ....@...        
Contents of section .text:
 102d8 0800a0e3 1eff2fe1 00b0a0e3 00e0a0e3  ....../.........
 102e8 04109de4 0d20a0e1 04202de5 04002de5  ..... ... -...-.
 102f8 10c09fe5 04c02de5 0c009fe5 0c309fe5  ......-......0..
 10308 e9ffffeb eeffffeb 38040100 d8020100  ........8.......
 10318 d8030100 14309fe5 14209fe5 03308fe0  .....0... ...0..
 10328 022093e7 000052e3 1eff2f01 e1ffffea  . ....R.../.....
 10338 d40c0100 18000000 18009fe5 18309fe5  .............0..
 10348 000053e1 1eff2f01 10309fe5 000053e3  ..S.../..0....S.
 10358 1eff2f01 13ff2fe1 24100200 24100200  ../.../.$...$...
 10368 00000000 24009fe5 24109fe5 001041e0  ....$...$.....A.
 10378 4111a0e1 a11f81e0 c110b0e1 1eff2f01  A............./.
 10388 10309fe5 000053e3 1eff2f01 13ff2fe1  .0....S.../.../.
 10398 24100200 24100200 00000000 10402de9  $...$........@-.
 103a8 18409fe5 0030d4e5 000053e3 1080bd18  .@...0....S.....
 103b8 e0ffffeb 0130a0e3 0030c4e5 1080bde8  .....0...0......
 103c8 24100200 e6ffffea 8000a0e1 1eff2fe1  $............./.
 103d8 f0472de9 4c609fe5 4c509fe5 06608fe0  .G-.L`..LP...`..
 103e8 05508fe0 056046e0 0070a0e1 0180a0e1  .P...`F..p......
 103f8 0290a0e1 a4ffffeb 4661b0e1 f087bd08  ........Fa......
 10408 0040a0e3 014084e2 043095e4 0920a0e1  .@...@...0... ..
 10418 0810a0e1 0700a0e1 33ff2fe1 040056e1  ........3./...V.
 10428 f7ffff1a f087bde8 280b0100 200b0100  ........(... ...
 10438 1eff2fe1                             ../.            
Contents of section .fini:
 1043c 08402de9 0880bde8                    .@-.....        
Contents of section .rodata:
 10444 01000200                             ....            
Contents of section .ARM.exidx:
 10448 98feff7f 01000000                    ........        
Contents of section .eh_frame:
 10450 00000000                             ....            
Contents of section .init_array:
 20f10 cc030100                             ....            
Contents of section .fini_array:
 20f14 a4030100                             ....            
Contents of section .dynamic:
 20f18 01000000 01000000 0c000000 94020100  ................
 20f28 0d000000 3c040100 19000000 100f0200  ....<...........
 20f38 1b000000 04000000 1a000000 140f0200  ................
 20f48 1c000000 04000000 f5feff6f ac010100  ...........o....
 20f58 05000000 10020100 06000000 d0010100  ................
 20f68 0a000000 3c000000 0b000000 10000000  ....<...........
 20f78 15000000 00000000 03000000 00100200  ................
 20f88 02000000 18000000 14000000 11000000  ................
 20f98 17000000 7c020100 11000000 74020100  ....|.......t...
 20fa8 12000000 08000000 13000000 08000000  ................
 20fb8 feffff6f 54020100 ffffff6f 01000000  ...oT......o....
 20fc8 f0ffff6f 4c020100 00000000 00000000  ...oL...........
 20fd8 00000000 00000000 00000000 00000000  ................
 20fe8 00000000 00000000 00000000 00000000  ................
 20ff8 00000000 00000000                    ........        
Contents of section .got:
 21000 180f0200 00000000 00000000 a0020100  ................
 21010 a0020100 a0020100 00000000           ............    
Contents of section .data:
 2101c 00000000 00000000                    ........        
Contents of section .comment:
 0000 4743433a 20285562 756e7475 2f4c696e  GCC: (Ubuntu/Lin
 0010 61726f20 372e352e 302d3375 62756e74  aro 7.5.0-3ubunt
 0020 75317e31 382e3034 2920372e 352e3000  u1~18.04) 7.5.0.
Contents of section .ARM.attributes:
 0000 41290000 00616561 62690001 1f000000  A)...aeabi......
 0010 05355400 06030801 09011204 13011401  .5T.............
 0020 15011703 18011901 1a02               ..........      
Contents of section .debug_aranges:
 0000 24000000 02000000 00000400 00000000  $...............
 0010 d0030100 08000000 d8020100 08000000  ................
 0020 00000000 00000000                    ........        
Contents of section .debug_info:
 0000 98000000 04000000 00000401 2d000000  ............-...
 0010 0c000000 00070000 00000000 00000000  ................
 0020 00000000 00029200 00000107 48000000  ............H...
 0030 d8020100 08000000 019c4800 00000378  ..........H....x
 0040 0001084f 00000000 04040569 6e740005  ...O.......int..
 0050 04052400 00000664 626c0001 014f0000  ..$....dbl...O..
 0060 00017900 00000778 0001014f 00000003  ..y....x...O....
 0070 79000102 4f000000 00085600 0000d003  y...O.....V.....
 0080 01000800 0000019c 09660000 00000000  .........f......
 0090 000a6f00 00002100 00000000           ..o...!.....    
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e55 17110110  ...%.......U....
 0010 17000002 2e013f19 030e3a0b 3b0b4913  ......?...:.;.I.
 0020 11011206 40189742 19011300 00033400  ....@..B......4.
 0030 03083a0b 3b0b4913 00000424 000b0b3e  ..:.;.I....$...>
 0040 0b030800 00052400 0b0b3e0b 030e0000  ......$...>.....
 0050 062e013f 1903083a 0b3b0b27 19491320  ...?...:.;.'.I. 
 0060 0b011300 00070500 03083a0b 3b0b4913  ..........:.;.I.
 0070 0000082e 01311311 01120640 18974219  .....1.....@..B.
 0080 00000905 00311302 1700000a 34003113  .....1......4.1.
 0090 02170000 00                          .....           
Contents of section .debug_line:
 0000 3f000000 02001d00 00000201 fb0e0d00  ?...............
 0010 01010101 00000001 00000100 6d61696e  ............main
 0020 2e630000 00000000 0502d003 01000116  .c..............
 0030 02040001 01000502 d8020100 18160204  ................
 0040 000101                               ...             
Contents of section .debug_frame:
 0000 0c000000 ffffffff 0100027c 0e0c0d00  ...........|....
 0010 0c000000 00000000 d0030100 08000000  ................
 0020 0c000000 00000000 d8020100 08000000  ................
Contents of section .debug_str:
 0000 6d61696e 2e63002f 65787465 726e616c  main.c./external
 0010 2f736372 61746368 2f617574 6f67656e  /scratch/autogen
 0020 2f303400 6c6f6e67 20696e74 00474e55  /04.long int.GNU
 0030 20433131 20372e35 2e30202d 6d61726d   C11 7.5.0 -marm
 0040 202d6d61 7263683d 61726d76 3574202d   -march=armv5t -
 0050 6d666c6f 61742d61 62693d73 6f667420  mfloat-abi=soft 
 0060 2d6d746c 732d6469 616c6563 743d676e  -mtls-dialect=gn
 0070 75202d67 202d4f33 202d6673 7461636b  u -g -O3 -fstack
 0080 2d70726f 74656374 6f722d73 74726f6e  -protector-stron
 0090 67006d61 696e00                      g.main.         
Contents of section .debug_loc:
 0000 d0030100 d4030100 010050d4 030100d8  ..........P.....
 0010 03010004 00f30150 9f000000 00000000  .......P........
 0020 00d00301 00d40301 00050070 0031249f  ...........p.1$.
 0030 d4030100 d8030100 01005000 00000000  ..........P.....
 0040 000000                               ...             
Contents of section .debug_ranges:
 0000 d0030100 d8030100 d8020100 e0020100  ................
 0010 00000000 00000000                    ........        

Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	6f732e78 	svcvs	0x00732e78
   10164:	Address 0x0000000000010164 is out of bounds.


Disassembly of section .note.ABI-tag:

00010168 <.note.ABI-tag>:
   10168:	00000004 	andeq	r0, r0, r4
   1016c:	00000010 	andeq	r0, r0, r0, lsl r0
   10170:	00000001 	andeq	r0, r0, r1
   10174:	00554e47 	subseq	r4, r5, r7, asr #28
   10178:	00000000 	andeq	r0, r0, r0
   1017c:	00000003 	andeq	r0, r0, r3
   10180:	00000002 	andeq	r0, r0, r2
   10184:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010188 <.note.gnu.build-id>:
   10188:	00000004 	andeq	r0, r0, r4
   1018c:	00000014 	andeq	r0, r0, r4, lsl r0
   10190:	00000003 	andeq	r0, r0, r3
   10194:	00554e47 	subseq	r4, r5, r7, asr #28
   10198:	d741888c 	strble	r8, [r1, -ip, lsl #17]
   1019c:	6224d3ce 	eorvs	sp, r4, #939524099	; 0x38000003
   101a0:	4f7e6540 	svcmi	0x007e6540
   101a4:	e0d69a16 	sbcs	r9, r6, r6, lsl sl
   101a8:	41fd3cfd 	ldrshmi	r3, [sp, #205]!	; 0xcd

Disassembly of section .gnu.hash:

000101ac <.gnu.hash>:
   101ac:	00000002 	andeq	r0, r0, r2
   101b0:	00000002 	andeq	r0, r0, r2
   101b4:	00000001 	andeq	r0, r0, r1
   101b8:	00000005 	andeq	r0, r0, r5
   101bc:	20024800 	andcs	r4, r2, r0, lsl #16
   101c0:	00000002 	andeq	r0, r0, r2
   101c4:	00000003 	andeq	r0, r0, r3
   101c8:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f
   101cc:	0f11ed7d 	svceq	0x0011ed7d

Disassembly of section .dynsym:

000101d0 <.dynsym>:
	...
   101e0:	0000002d 	andeq	r0, r0, sp, lsr #32
	...
   101ec:	00000020 	andeq	r0, r0, r0, lsr #32
   101f0:	00000011 	andeq	r0, r0, r1, lsl r0
	...
   101fc:	00000012 	andeq	r0, r0, r2, lsl r0
   10200:	0000000b 	andeq	r0, r0, fp
	...
   1020c:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010210 <.dynstr>:
   10210:	62696c00 	rsbvs	r6, r9, #0, 24
   10214:	6f732e63 	svcvs	0x00732e63
   10218:	6100362e 	tstvs	r0, lr, lsr #12
   1021c:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xfffff09e
   10220:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   10224:	5f636269 	svcpl	0x00636269
   10228:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   1022c:	616d5f74 	smcvs	54772	; 0xd5f4
   10230:	47006e69 	strmi	r6, [r0, -r9, ror #28]
   10234:	4342494c 	movtmi	r4, #10572	; 0x294c
   10238:	342e325f 	strtcc	r3, [lr], #-607	; 0xfffffda1
   1023c:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
   10240:	5f6e6f6d 	svcpl	0x006e6f6d
   10244:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10248:	005f5f74 	subseq	r5, pc, r4, ror pc	; <UNPREDICTABLE>

Disassembly of section .gnu.version:

0001024c <.gnu.version>:
   1024c:	00000000 	andeq	r0, r0, r0
   10250:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

00010254 <.gnu.version_r>:
   10254:	00010001 	andeq	r0, r1, r1
   10258:	00000001 	andeq	r0, r0, r1
   1025c:	00000010 	andeq	r0, r0, r0, lsl r0
   10260:	00000000 	andeq	r0, r0, r0
   10264:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10268:	00020000 	andeq	r0, r2, r0
   1026c:	00000023 	andeq	r0, r0, r3, lsr #32
   10270:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00010274 <.rel.dyn>:
   10274:	00021018 	andeq	r1, r2, r8, lsl r0
   10278:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

0001027c <.rel.plt>:
   1027c:	0002100c 	andeq	r1, r2, ip
   10280:	00000216 	andeq	r0, r0, r6, lsl r2
   10284:	00021010 	andeq	r1, r2, r0, lsl r0
   10288:	00000116 	andeq	r0, r0, r6, lsl r1
   1028c:	00021014 	andeq	r1, r2, r4, lsl r0
   10290:	00000316 	andeq	r0, r0, r6, lsl r3

Disassembly of section .init:

00010294 <_init>:
   10294:	e92d4008 	push	{r3, lr}
   10298:	eb00001f 	bl	1031c <call_weak_fn>
   1029c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102a0 <.plt>:
   102a0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102a4:	e59fe004 	ldr	lr, [pc, #4]	; 102b0 <.plt+0x10>
   102a8:	e08fe00e 	add	lr, pc, lr
   102ac:	e5bef008 	ldr	pc, [lr, #8]!
   102b0:	00010d50 	andeq	r0, r1, r0, asr sp

000102b4 <__libc_start_main@plt>:
   102b4:	e28fc600 	add	ip, pc, #0, 12
   102b8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102bc:	e5bcfd50 	ldr	pc, [ip, #3408]!	; 0xd50

000102c0 <__gmon_start__@plt>:
   102c0:	e28fc600 	add	ip, pc, #0, 12
   102c4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102c8:	e5bcfd48 	ldr	pc, [ip, #3400]!	; 0xd48

000102cc <abort@plt>:
   102cc:	e28fc600 	add	ip, pc, #0, 12
   102d0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d4:	e5bcfd40 	ldr	pc, [ip, #3392]!	; 0xd40

Disassembly of section .text:

000102d8 <main>:

int main() {
  long x;
  x = dbl(4);
  return x;
}
   102d8:	e3a00008 	mov	r0, #8
   102dc:	e12fff1e 	bx	lr

000102e0 <_start>:
   102e0:	e3a0b000 	mov	fp, #0
   102e4:	e3a0e000 	mov	lr, #0
   102e8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102ec:	e1a0200d 	mov	r2, sp
   102f0:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   102f4:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   102f8:	e59fc010 	ldr	ip, [pc, #16]	; 10310 <_start+0x30>
   102fc:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10300:	e59f000c 	ldr	r0, [pc, #12]	; 10314 <_start+0x34>
   10304:	e59f300c 	ldr	r3, [pc, #12]	; 10318 <_start+0x38>
   10308:	ebffffe9 	bl	102b4 <__libc_start_main@plt>
   1030c:	ebffffee 	bl	102cc <abort@plt>
   10310:	00010438 	andeq	r0, r1, r8, lsr r4
   10314:	000102d8 	ldrdeq	r0, [r1], -r8
   10318:	000103d8 	ldrdeq	r0, [r1], -r8

0001031c <call_weak_fn>:
   1031c:	e59f3014 	ldr	r3, [pc, #20]	; 10338 <call_weak_fn+0x1c>
   10320:	e59f2014 	ldr	r2, [pc, #20]	; 1033c <call_weak_fn+0x20>
   10324:	e08f3003 	add	r3, pc, r3
   10328:	e7932002 	ldr	r2, [r3, r2]
   1032c:	e3520000 	cmp	r2, #0
   10330:	012fff1e 	bxeq	lr
   10334:	eaffffe1 	b	102c0 <__gmon_start__@plt>
   10338:	00010cd4 	ldrdeq	r0, [r1], -r4
   1033c:	00000018 	andeq	r0, r0, r8, lsl r0

00010340 <deregister_tm_clones>:
   10340:	e59f0018 	ldr	r0, [pc, #24]	; 10360 <deregister_tm_clones+0x20>
   10344:	e59f3018 	ldr	r3, [pc, #24]	; 10364 <deregister_tm_clones+0x24>
   10348:	e1530000 	cmp	r3, r0
   1034c:	012fff1e 	bxeq	lr
   10350:	e59f3010 	ldr	r3, [pc, #16]	; 10368 <deregister_tm_clones+0x28>
   10354:	e3530000 	cmp	r3, #0
   10358:	012fff1e 	bxeq	lr
   1035c:	e12fff13 	bx	r3
   10360:	00021024 	andeq	r1, r2, r4, lsr #32
   10364:	00021024 	andeq	r1, r2, r4, lsr #32
   10368:	00000000 	andeq	r0, r0, r0

0001036c <register_tm_clones>:
   1036c:	e59f0024 	ldr	r0, [pc, #36]	; 10398 <register_tm_clones+0x2c>
   10370:	e59f1024 	ldr	r1, [pc, #36]	; 1039c <register_tm_clones+0x30>
   10374:	e0411000 	sub	r1, r1, r0
   10378:	e1a01141 	asr	r1, r1, #2
   1037c:	e0811fa1 	add	r1, r1, r1, lsr #31
   10380:	e1b010c1 	asrs	r1, r1, #1
   10384:	012fff1e 	bxeq	lr
   10388:	e59f3010 	ldr	r3, [pc, #16]	; 103a0 <register_tm_clones+0x34>
   1038c:	e3530000 	cmp	r3, #0
   10390:	012fff1e 	bxeq	lr
   10394:	e12fff13 	bx	r3
   10398:	00021024 	andeq	r1, r2, r4, lsr #32
   1039c:	00021024 	andeq	r1, r2, r4, lsr #32
   103a0:	00000000 	andeq	r0, r0, r0

000103a4 <__do_global_dtors_aux>:
   103a4:	e92d4010 	push	{r4, lr}
   103a8:	e59f4018 	ldr	r4, [pc, #24]	; 103c8 <__do_global_dtors_aux+0x24>
   103ac:	e5d43000 	ldrb	r3, [r4]
   103b0:	e3530000 	cmp	r3, #0
   103b4:	18bd8010 	popne	{r4, pc}
   103b8:	ebffffe0 	bl	10340 <deregister_tm_clones>
   103bc:	e3a03001 	mov	r3, #1
   103c0:	e5c43000 	strb	r3, [r4]
   103c4:	e8bd8010 	pop	{r4, pc}
   103c8:	00021024 	andeq	r1, r2, r4, lsr #32

000103cc <frame_dummy>:
   103cc:	eaffffe6 	b	1036c <register_tm_clones>

000103d0 <dbl>:
}
   103d0:	e1a00080 	lsl	r0, r0, #1
   103d4:	e12fff1e 	bx	lr

000103d8 <__libc_csu_init>:
   103d8:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   103dc:	e59f604c 	ldr	r6, [pc, #76]	; 10430 <__libc_csu_init+0x58>
   103e0:	e59f504c 	ldr	r5, [pc, #76]	; 10434 <__libc_csu_init+0x5c>
   103e4:	e08f6006 	add	r6, pc, r6
   103e8:	e08f5005 	add	r5, pc, r5
   103ec:	e0466005 	sub	r6, r6, r5
   103f0:	e1a07000 	mov	r7, r0
   103f4:	e1a08001 	mov	r8, r1
   103f8:	e1a09002 	mov	r9, r2
   103fc:	ebffffa4 	bl	10294 <_init>
   10400:	e1b06146 	asrs	r6, r6, #2
   10404:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10408:	e3a04000 	mov	r4, #0
   1040c:	e2844001 	add	r4, r4, #1
   10410:	e4953004 	ldr	r3, [r5], #4
   10414:	e1a02009 	mov	r2, r9
   10418:	e1a01008 	mov	r1, r8
   1041c:	e1a00007 	mov	r0, r7
   10420:	e12fff33 	blx	r3
   10424:	e1560004 	cmp	r6, r4
   10428:	1afffff7 	bne	1040c <__libc_csu_init+0x34>
   1042c:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10430:	00010b28 	andeq	r0, r1, r8, lsr #22
   10434:	00010b20 	andeq	r0, r1, r0, lsr #22

00010438 <__libc_csu_fini>:
   10438:	e12fff1e 	bx	lr

Disassembly of section .fini:

0001043c <_fini>:
   1043c:	e92d4008 	push	{r3, lr}
   10440:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

00010444 <_IO_stdin_used>:
   10444:	00020001 	andeq	r0, r2, r1

Disassembly of section .ARM.exidx:

00010448 <.ARM.exidx>:
   10448:	7ffffe98 	svcvc	0x00fffe98
   1044c:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00010450 <__FRAME_END__>:
   10450:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00020f10 <__frame_dummy_init_array_entry>:
   20f10:	000103cc 	andeq	r0, r1, ip, asr #7

Disassembly of section .fini_array:

00020f14 <__do_global_dtors_aux_fini_array_entry>:
   20f14:	000103a4 	andeq	r0, r1, r4, lsr #7

Disassembly of section .dynamic:

00020f18 <_DYNAMIC>:
   20f18:	00000001 	andeq	r0, r0, r1
   20f1c:	00000001 	andeq	r0, r0, r1
   20f20:	0000000c 	andeq	r0, r0, ip
   20f24:	00010294 	muleq	r1, r4, r2
   20f28:	0000000d 	andeq	r0, r0, sp
   20f2c:	0001043c 	andeq	r0, r1, ip, lsr r4
   20f30:	00000019 	andeq	r0, r0, r9, lsl r0
   20f34:	00020f10 	andeq	r0, r2, r0, lsl pc
   20f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   20f3c:	00000004 	andeq	r0, r0, r4
   20f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   20f44:	00020f14 	andeq	r0, r2, r4, lsl pc
   20f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   20f4c:	00000004 	andeq	r0, r0, r4
   20f50:	6ffffef5 	svcvs	0x00fffef5
   20f54:	000101ac 	andeq	r0, r1, ip, lsr #3
   20f58:	00000005 	andeq	r0, r0, r5
   20f5c:	00010210 	andeq	r0, r1, r0, lsl r2
   20f60:	00000006 	andeq	r0, r0, r6
   20f64:	000101d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   20f68:	0000000a 	andeq	r0, r0, sl
   20f6c:	0000003c 	andeq	r0, r0, ip, lsr r0
   20f70:	0000000b 	andeq	r0, r0, fp
   20f74:	00000010 	andeq	r0, r0, r0, lsl r0
   20f78:	00000015 	andeq	r0, r0, r5, lsl r0
   20f7c:	00000000 	andeq	r0, r0, r0
   20f80:	00000003 	andeq	r0, r0, r3
   20f84:	00021000 	andeq	r1, r2, r0
   20f88:	00000002 	andeq	r0, r0, r2
   20f8c:	00000018 	andeq	r0, r0, r8, lsl r0
   20f90:	00000014 	andeq	r0, r0, r4, lsl r0
   20f94:	00000011 	andeq	r0, r0, r1, lsl r0
   20f98:	00000017 	andeq	r0, r0, r7, lsl r0
   20f9c:	0001027c 	andeq	r0, r1, ip, ror r2
   20fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   20fa4:	00010274 	andeq	r0, r1, r4, ror r2
   20fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   20fac:	00000008 	andeq	r0, r0, r8
   20fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   20fb4:	00000008 	andeq	r0, r0, r8
   20fb8:	6ffffffe 	svcvs	0x00fffffe
   20fbc:	00010254 	andeq	r0, r1, r4, asr r2
   20fc0:	6fffffff 	svcvs	0x00ffffff
   20fc4:	00000001 	andeq	r0, r0, r1
   20fc8:	6ffffff0 	svcvs	0x00fffff0
   20fcc:	0001024c 	andeq	r0, r1, ip, asr #4
	...

Disassembly of section .got:

00021000 <_GLOBAL_OFFSET_TABLE_>:
   21000:	00020f18 	andeq	r0, r2, r8, lsl pc
	...
   2100c:	000102a0 	andeq	r0, r1, r0, lsr #5
   21010:	000102a0 	andeq	r0, r1, r0, lsr #5
   21014:	000102a0 	andeq	r0, r1, r0, lsr #5
   21018:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002101c <__data_start>:
   2101c:	00000000 	andeq	r0, r0, r0

00021020 <__dso_handle>:
   21020:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00021024 <__bss_start>:
   21024:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10afcfc>
   4:	62552820 	subsvs	r2, r5, #32, 16	; 0x200000
   8:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xfffff18b
   c:	6e694c2f 	cdpvs	12, 6, cr4, cr9, cr15, {1}
  10:	206f7261 	rsbcs	r7, pc, r1, ror #4
  14:	2e352e37 	mrccs	14, 1, r2, cr5, cr7, {1}
  18:	75332d30 	ldrvc	r2, [r3, #-3376]!	; 0xfffff2d0
  1c:	746e7562 	strbtvc	r7, [lr], #-1378	; 0xfffffa9e
  20:	317e3175 	cmncc	lr, r5, ror r1
  24:	34302e38 	ldrtcc	r2, [r0], #-3640	; 0xfffff1c8
  28:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  2c:	00302e35 	eorseq	r2, r0, r5, lsr lr

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	00543505 	subseq	r3, r4, r5, lsl #10
  14:	01080306 	tsteq	r8, r6, lsl #6
  18:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  1c:	01140113 	tsteq	r4, r3, lsl r1
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	000103d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
  14:	00000008 	andeq	r0, r0, r8
  18:	000102d8 	ldrdeq	r0, [r1], -r8
  1c:	00000008 	andeq	r0, r0, r8
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000098 	muleq	r0, r8, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000002d 	andeq	r0, r0, sp, lsr #32
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000700 	andeq	r0, r0, r0, lsl #14
	...
  24:	00920200 	addseq	r0, r2, r0, lsl #4
  28:	07010000 	streq	r0, [r1, -r0]
  2c:	00000048 	andeq	r0, r0, r8, asr #32
  30:	000102d8 	ldrdeq	r0, [r1], -r8
  34:	00000008 	andeq	r0, r0, r8
  38:	00489c01 	subeq	r9, r8, r1, lsl #24
  3c:	78030000 	stmdavc	r3, {}	; <UNPREDICTABLE>
  40:	4f080100 	svcmi	0x00080100
  44:	00000000 	andeq	r0, r0, r0
  48:	69050404 	stmdbvs	r5, {r2, sl}
  4c:	0500746e 	streq	r7, [r0, #-1134]	; 0xfffffb92
  50:	00240504 	eoreq	r0, r4, r4, lsl #10
  54:	64060000 	strvs	r0, [r6], #-0
  58:	01006c62 	tsteq	r0, r2, ror #24
  5c:	00004f01 	andeq	r4, r0, r1, lsl #30
  60:	00790100 	rsbseq	r0, r9, r0, lsl #2
  64:	78070000 	stmdavc	r7, {}	; <UNPREDICTABLE>
  68:	4f010100 	svcmi	0x00010100
  6c:	03000000 	movweq	r0, #0
  70:	02010079 	andeq	r0, r1, #121	; 0x79
  74:	0000004f 	andeq	r0, r0, pc, asr #32
  78:	00560800 	subseq	r0, r6, r0, lsl #16
  7c:	03d00000 	bicseq	r0, r0, #0
  80:	00080001 	andeq	r0, r8, r1
  84:	9c010000 	stcls	0, cr0, [r1], {-0}
  88:	00006609 	andeq	r6, r0, r9, lsl #12
  8c:	00000000 	andeq	r0, r0, r0
  90:	006f0a00 	rsbeq	r0, pc, r0, lsl #20
  94:	00210000 	eoreq	r0, r1, r0
  98:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <__bss_end__+0xe62804>
  1c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <__bss_end__+0xe6101c>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	24040000 	strcs	r0, [r4], #-0
  3c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  40:	0008030b 	andeq	r0, r8, fp, lsl #6
  44:	00240500 	eoreq	r0, r4, r0, lsl #10
  48:	0b3e0b0b 	bleq	f82c7c <__bss_end__+0xf61c54>
  4c:	00000e03 	andeq	r0, r0, r3, lsl #28
  50:	3f012e06 	svccc	0x00012e06
  54:	3a080319 	bcc	200cc0 <__bss_end__+0x1dfc98>
  58:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  5c:	20134919 	andscs	r4, r3, r9, lsl r9
  60:	0013010b 	andseq	r0, r3, fp, lsl #2
  64:	00050700 	andeq	r0, r5, r0, lsl #14
  68:	0b3a0803 	bleq	e8207c <__bss_end__+0xe61054>
  6c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  70:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  74:	11133101 	tstne	r3, r1, lsl #2
  78:	40061201 	andmi	r1, r6, r1, lsl #4
  7c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  80:	05090000 	streq	r0, [r9, #-0]
  84:	02133100 	andseq	r3, r3, #0, 2
  88:	0a000017 	beq	ec <_init-0x101a8>
  8c:	13310034 	teqne	r1, #52	; 0x34
  90:	00001702 	andeq	r1, r0, r2, lsl #14
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000003f 	andeq	r0, r0, pc, lsr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	03d00205 	bicseq	r0, r0, #1342177280	; 0x50000000
  2c:	16010001 	strne	r0, [r1], -r1
  30:	01000402 	tsteq	r0, r2, lsl #8
  34:	02050001 	andeq	r0, r5, #1
  38:	000102d8 	ldrdeq	r0, [r1], -r8
  3c:	04021618 	streq	r1, [r2], #-1560	; 0xfffff9e8
  40:	Address 0x0000000000000040 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	000103d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
  1c:	00000008 	andeq	r0, r0, r8
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	000102d8 	ldrdeq	r0, [r1], -r8
  2c:	00000008 	andeq	r0, r0, r8

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e69616d 	powvsez	f6, f1, #5.0
   4:	2f00632e 	svccs	0x0000632e
   8:	65747865 	ldrbvs	r7, [r4, #-2149]!	; 0xfffff79b
   c:	6c616e72 	stclvs	14, cr6, [r1], #-456	; 0xfffffe38
  10:	7263732f 	rsbvc	r7, r3, #-1140850688	; 0xbc000000
  14:	68637461 	stmdavs	r3!, {r0, r5, r6, sl, ip, sp, lr}^
  18:	7475612f 	ldrbtvc	r6, [r5], #-303	; 0xfffffed1
  1c:	6e65676f 	cdpvs	7, 6, cr6, cr5, cr15, {3}
  20:	0034302f 	eorseq	r3, r4, pc, lsr #32
  24:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  28:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  2c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  30:	31314320 	teqcc	r1, r0, lsr #6
  34:	352e3720 	strcc	r3, [lr, #-1824]!	; 0xfffff8e0
  38:	2d20302e 	stccs	0, cr3, [r0, #-184]!	; 0xffffff48
  3c:	6d72616d 	ldfvse	f6, [r2, #-436]!	; 0xfffffe4c
  40:	616d2d20 	cmnvs	sp, r0, lsr #26
  44:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  48:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  4c:	2d207435 	cfstrscs	mvf7, [r0, #-212]!	; 0xffffff2c
  50:	6f6c666d 	svcvs	0x006c666d
  54:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  58:	733d6962 	teqvc	sp, #1605632	; 0x188000
  5c:	2074666f 	rsbscs	r6, r4, pc, ror #12
  60:	6c746d2d 	ldclvs	13, cr6, [r4], #-180	; 0xffffff4c
  64:	69642d73 	stmdbvs	r4!, {r0, r1, r4, r5, r6, r8, sl, fp, sp}^
  68:	63656c61 	cmnvs	r5, #24832	; 0x6100
  6c:	6e673d74 	mcrvs	13, 3, r3, cr7, cr4, {3}
  70:	672d2075 			; <UNDEFINED> instruction: 0x672d2075
  74:	334f2d20 	movtcc	r2, #64800	; 0xfd20
  78:	73662d20 	cmnvc	r6, #32, 26	; 0x800
  7c:	6b636174 	blvs	18d8654 <__bss_end__+0x18b762c>
  80:	6f72702d 	svcvs	0x0072702d
  84:	74636574 	strbtvc	r6, [r3], #-1396	; 0xfffffa8c
  88:	732d726f 			; <UNDEFINED> instruction: 0x732d726f
  8c:	6e6f7274 	mcrvs	2, 3, r7, cr15, cr4, {3}
  90:	616d0067 	cmnvs	sp, r7, rrx
  94:	Address 0x0000000000000094 is out of bounds.


Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	000103d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   4:	000103d4 	ldrdeq	r0, [r1], -r4
   8:	d4500001 	ldrble	r0, [r0], #-1
   c:	d8000103 	stmdale	r0, {r0, r1, r8}
  10:	04000103 	streq	r0, [r0], #-259	; 0xfffffefd
  14:	5001f300 	andpl	pc, r1, r0, lsl #6
  18:	0000009f 	muleq	r0, pc, r0	; <UNPREDICTABLE>
  1c:	00000000 	andeq	r0, r0, r0
  20:	0103d000 	mrseq	sp, (UNDEF: 3)
  24:	0103d400 	tsteq	r3, r0, lsl #8
  28:	70000500 	andvc	r0, r0, r0, lsl #10
  2c:	9f243100 	svcls	0x00243100
  30:	000103d4 	ldrdeq	r0, [r1], -r4
  34:	000103d8 	ldrdeq	r0, [r1], -r8
  38:	00500001 	subseq	r0, r0, r1
  3c:	00000000 	andeq	r0, r0, r0
  40:	Address 0x0000000000000040 is out of bounds.


Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	000103d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   4:	000103d8 	ldrdeq	r0, [r1], -r8
   8:	000102d8 	ldrdeq	r0, [r1], -r8
   c:	000102e0 	andeq	r0, r1, r0, ror #5
	...
Contents of the .eh_frame section:


00000000 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   36
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    000103d0 00000008 
    000102d8 00000008 
    00000000 00000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x98 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2d): GNU C11 7.5.0 -marm -march=armv5t -mfloat-abi=soft -mtls-dialect=gnu -g -O3 -fstack-protector-strong
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): main.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x7): /external/scratch/autogen/04
    <19>   DW_AT_ranges      : 0x0
    <1d>   DW_AT_low_pc      : 0x0
    <21>   DW_AT_stmt_list   : 0x0
 <1><25>: Abbrev Number: 2 (DW_TAG_subprogram)
    <26>   DW_AT_external    : 1
    <26>   DW_AT_name        : (indirect string, offset: 0x92): main
    <2a>   DW_AT_decl_file   : 1
    <2b>   DW_AT_decl_line   : 7
    <2c>   DW_AT_type        : <0x48>
    <30>   DW_AT_low_pc      : 0x102d8
    <34>   DW_AT_high_pc     : 0x8
    <38>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <3a>   DW_AT_GNU_all_call_sites: 1
    <3a>   DW_AT_sibling     : <0x48>
 <2><3e>: Abbrev Number: 3 (DW_TAG_variable)
    <3f>   DW_AT_name        : x
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 8
    <43>   DW_AT_type        : <0x4f>
 <2><47>: Abbrev Number: 0
 <1><48>: Abbrev Number: 4 (DW_TAG_base_type)
    <49>   DW_AT_byte_size   : 4
    <4a>   DW_AT_encoding    : 5	(signed)
    <4b>   DW_AT_name        : int
 <1><4f>: Abbrev Number: 5 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 4
    <51>   DW_AT_encoding    : 5	(signed)
    <52>   DW_AT_name        : (indirect string, offset: 0x24): long int
 <1><56>: Abbrev Number: 6 (DW_TAG_subprogram)
    <57>   DW_AT_external    : 1
    <57>   DW_AT_name        : dbl
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 1
    <5d>   DW_AT_prototyped  : 1
    <5d>   DW_AT_type        : <0x4f>
    <61>   DW_AT_inline      : 1	(inlined)
    <62>   DW_AT_sibling     : <0x79>
 <2><66>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <67>   DW_AT_name        : x
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 1
    <6b>   DW_AT_type        : <0x4f>
 <2><6f>: Abbrev Number: 3 (DW_TAG_variable)
    <70>   DW_AT_name        : y
    <72>   DW_AT_decl_file   : 1
    <73>   DW_AT_decl_line   : 2
    <74>   DW_AT_type        : <0x4f>
 <2><78>: Abbrev Number: 0
 <1><79>: Abbrev Number: 8 (DW_TAG_subprogram)
    <7a>   DW_AT_abstract_origin: <0x56>
    <7e>   DW_AT_low_pc      : 0x103d0
    <82>   DW_AT_high_pc     : 0x8
    <86>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <88>   DW_AT_GNU_all_call_sites: 1
 <2><88>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <89>   DW_AT_abstract_origin: <0x66>
    <8d>   DW_AT_location    : 0x0 (location list)
 <2><91>: Abbrev Number: 10 (DW_TAG_variable)
    <92>   DW_AT_abstract_origin: <0x6f>
    <96>   DW_AT_location    : 0x21 (location list)
 <2><9a>: Abbrev Number: 0
 <1><9b>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_inline       DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_abstract_origin DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_abstract_origin DW_FORM_ref4
    DW_AT_location     DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_abstract_origin DW_FORM_ref4
    DW_AT_location     DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      63
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  2
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	main.c

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x103d0
  [0x0000002e]  Copy
  [0x0000002f]  Special opcode 9: advance Address by 0 to 0x103d0 and Line by 4 to 5 (view 1)
  [0x00000030]  Advance PC by 8 to 0x103d8
  [0x00000032]  Extended opcode 1: End of Sequence

  [0x00000035]  Extended opcode 2: set Address to 0x102d8
  [0x0000003c]  Special opcode 11: advance Address by 0 to 0x102d8 and Line by 6 to 7
  [0x0000003d]  Special opcode 9: advance Address by 0 to 0x102d8 and Line by 4 to 11 (view 1)
  [0x0000003e]  Advance PC by 8 to 0x102e0
  [0x00000040]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section:


00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000010 0000000c 00000000 FDE cie=00000000 pc=000103d0..000103d8

00000020 0000000c 00000000 FDE cie=00000000 pc=000102d8..000102e0

Contents of the .debug_str section:

  0x00000000 6d61696e 2e63002f 65787465 726e616c main.c./external
  0x00000010 2f736372 61746368 2f617574 6f67656e /scratch/autogen
  0x00000020 2f303400 6c6f6e67 20696e74 00474e55 /04.long int.GNU
  0x00000030 20433131 20372e35 2e30202d 6d61726d  C11 7.5.0 -marm
  0x00000040 202d6d61 7263683d 61726d76 3574202d  -march=armv5t -
  0x00000050 6d666c6f 61742d61 62693d73 6f667420 mfloat-abi=soft 
  0x00000060 2d6d746c 732d6469 616c6563 743d676e -mtls-dialect=gn
  0x00000070 75202d67 202d4f33 202d6673 7461636b u -g -O3 -fstack
  0x00000080 2d70726f 74656374 6f722d73 74726f6e -protector-stron
  0x00000090 67006d61 696e00                     g.main.

Contents of the .debug_loc section:

    Offset   Begin            End              Expression
    00000000 000103d0 000103d4 (DW_OP_reg0 (r0))
    0000000b 000103d4 000103d8 (DW_OP_GNU_entry_value: (DW_OP_reg0 (r0)); DW_OP_stack_value)
    00000019 <End of list>
    00000021 000103d0 000103d4 (DW_OP_breg0 (r0): 0; DW_OP_lit1; DW_OP_shl; DW_OP_stack_value)
    00000030 000103d4 000103d8 (DW_OP_reg0 (r0))
    0000003b <End of list>

Contents of the .debug_ranges section:

    Offset   Begin    End
    00000000 000103d0 000103d8 
    00000000 000102d8 000102e0 
    00000000 <End of list>

