
main.exe:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010168  00010168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010188  00010188  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  000101ac  000101ac  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  000101d0  000101d0  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000003c  00010210  00010210  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  0001024c  0001024c  0000024c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010254  00010254  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  00010274  00010274  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  0001027c  0001027c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010294  00010294  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  000102a0  000102a0  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000001ac  000102d8  000102d8  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010484  00010484  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  0001048c  0001048c  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010490  00010490  00000490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010498  00010498  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020f10  00020f10  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020f14  00020f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dynamic      000000e8  00020f18  00020f18  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          0000001c  00021000  00021000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000008  0002101c  0002101c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000004  00021024  00021024  00001024  2**0
                  ALLOC
 23 .comment      00000030  00000000  00000000  00001024  2**0
                  CONTENTS, READONLY
 24 .ARM.attributes 0000002a  00000000  00000000  00001054  2**0
                  CONTENTS, READONLY
 25 .debug_aranges 00000020  00000000  00000000  0000107e  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_info   00000088  00000000  00000000  0000109e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 0000007c  00000000  00000000  00001126  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_line   0000003b  00000000  00000000  000011a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_frame  00000050  00000000  00000000  000011e0  2**2
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00000093  00000000  00000000  00001230  2**0
                  CONTENTS, READONLY, DEBUGGING
Contents of section .interp:
 10154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 10164 2e3300                               .3.             
Contents of section .note.ABI-tag:
 10168 04000000 10000000 01000000 474e5500  ............GNU.
 10178 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 10188 04000000 14000000 03000000 474e5500  ............GNU.
 10198 90f322a3 4a3494e2 1d6152dc ddf3c307  ..".J4...aR.....
 101a8 51e5c1a9                             Q...            
Contents of section .gnu.hash:
 101ac 02000000 02000000 01000000 05000000  ................
 101bc 00480220 02000000 03000000 2f4e3df6  .H. ......../N=.
 101cc 7ded110f                             }...            
Contents of section .dynsym:
 101d0 00000000 00000000 00000000 00000000  ................
 101e0 2d000000 00000000 00000000 20000000  -........... ...
 101f0 11000000 00000000 00000000 12000000  ................
 10200 0b000000 00000000 00000000 12000000  ................
Contents of section .dynstr:
 10210 006c6962 632e736f 2e360061 626f7274  .libc.so.6.abort
 10220 005f5f6c 6962635f 73746172 745f6d61  .__libc_start_ma
 10230 696e0047 4c494243 5f322e34 005f5f67  in.GLIBC_2.4.__g
 10240 6d6f6e5f 73746172 745f5f00           mon_start__.    
Contents of section .gnu.version:
 1024c 00000000 02000200                    ........        
Contents of section .gnu.version_r:
 10254 01000100 01000000 10000000 00000000  ................
 10264 1469690d 00000200 23000000 00000000  .ii.....#.......
Contents of section .rel.dyn:
 10274 18100200 15010000                    ........        
Contents of section .rel.plt:
 1027c 0c100200 16020000 10100200 16010000  ................
 1028c 14100200 16030000                    ........        
Contents of section .init:
 10294 08402de9 1d0000eb 0880bde8           .@-.........    
Contents of section .plt:
 102a0 04e02de5 04e09fe5 0ee08fe0 08f0bee5  ..-.............
 102b0 500d0100 00c68fe2 10ca8ce2 50fdbce5  P...........P...
 102c0 00c68fe2 10ca8ce2 48fdbce5 00c68fe2  ........H.......
 102d0 10ca8ce2 40fdbce5                    ....@...        
Contents of section .text:
 102d8 00b0a0e3 00e0a0e3 04109de4 0d20a0e1  ............. ..
 102e8 04202de5 04002de5 10c09fe5 04c02de5  . -...-.......-.
 102f8 0c009fe5 0c309fe5 ebffffeb f0ffffeb  .....0..........
 10308 80040100 f8030100 20040100 14309fe5  ........ ....0..
 10318 14209fe5 03308fe0 022093e7 000052e3  . ...0... ....R.
 10328 1eff2f01 e3ffffea dc0c0100 18000000  ../.............
 10338 18009fe5 18309fe5 000053e1 1eff2f01  .....0....S.../.
 10348 10309fe5 000053e3 1eff2f01 13ff2fe1  .0....S.../.../.
 10358 24100200 24100200 00000000 24009fe5  $...$.......$...
 10368 24109fe5 001041e0 4111a0e1 a11f81e0  $.....A.A.......
 10378 c110b0e1 1eff2f01 10309fe5 000053e3  ....../..0....S.
 10388 1eff2f01 13ff2fe1 24100200 24100200  ../.../.$...$...
 10398 00000000 10402de9 18409fe5 0030d4e5  .....@-..@...0..
 103a8 000053e3 1080bd18 e0ffffeb 0130a0e3  ..S..........0..
 103b8 0030c4e5 1080bde8 24100200 e6ffffea  .0......$.......
 103c8 04b02de5 00b08de2 14d04de2 10000be5  ..-.......M.....
 103d8 10301be5 8330a0e1 08300be5 08301be5  .0...0...0...0..
 103e8 0300a0e1 00d08be2 04b09de4 1eff2fe1  ............../.
 103f8 00482de9 04b08de2 08d04de2 0400a0e3  .H-.......M.....
 10408 eeffffeb 08000be5 08301be5 0300a0e1  .........0......
 10418 04d04be2 0088bde8 f0472de9 4c609fe5  ..K......G-.L`..
 10428 4c509fe5 06608fe0 05508fe0 056046e0  LP...`...P...`F.
 10438 0070a0e1 0180a0e1 0290a0e1 92ffffeb  .p..............
 10448 4661b0e1 f087bd08 0040a0e3 014084e2  Fa.......@...@..
 10458 043095e4 0920a0e1 0810a0e1 0700a0e1  .0... ..........
 10468 33ff2fe1 040056e1 f7ffff1a f087bde8  3./...V.........
 10478 e00a0100 d80a0100 1eff2fe1           ........../.    
Contents of section .fini:
 10484 08402de9 0880bde8                    .@-.....        
Contents of section .rodata:
 1048c 01000200                             ....            
Contents of section .ARM.exidx:
 10490 48feff7f 01000000                    H.......        
Contents of section .eh_frame:
 10498 00000000                             ....            
Contents of section .init_array:
 20f10 c4030100                             ....            
Contents of section .fini_array:
 20f14 9c030100                             ....            
Contents of section .dynamic:
 20f18 01000000 01000000 0c000000 94020100  ................
 20f28 0d000000 84040100 19000000 100f0200  ................
 20f38 1b000000 04000000 1a000000 140f0200  ................
 20f48 1c000000 04000000 f5feff6f ac010100  ...........o....
 20f58 05000000 10020100 06000000 d0010100  ................
 20f68 0a000000 3c000000 0b000000 10000000  ....<...........
 20f78 15000000 00000000 03000000 00100200  ................
 20f88 02000000 18000000 14000000 11000000  ................
 20f98 17000000 7c020100 11000000 74020100  ....|.......t...
 20fa8 12000000 08000000 13000000 08000000  ................
 20fb8 feffff6f 54020100 ffffff6f 01000000  ...oT......o....
 20fc8 f0ffff6f 4c020100 00000000 00000000  ...oL...........
 20fd8 00000000 00000000 00000000 00000000  ................
 20fe8 00000000 00000000 00000000 00000000  ................
 20ff8 00000000 00000000                    ........        
Contents of section .got:
 21000 180f0200 00000000 00000000 a0020100  ................
 21010 a0020100 a0020100 00000000           ............    
Contents of section .data:
 2101c 00000000 00000000                    ........        
Contents of section .comment:
 0000 4743433a 20285562 756e7475 2f4c696e  GCC: (Ubuntu/Lin
 0010 61726f20 372e352e 302d3375 62756e74  aro 7.5.0-3ubunt
 0020 75317e31 382e3034 2920372e 352e3000  u1~18.04) 7.5.0.
Contents of section .ARM.attributes:
 0000 41290000 00616561 62690001 1f000000  A)...aeabi......
 0010 05355400 06030801 09011204 13011401  .5T.............
 0020 15011703 18011901 1a02               ..........      
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 c8030100 58000000 00000000 00000000  ....X...........
Contents of section .debug_info:
 0000 84000000 04000000 00000401 29000000  ............)...
 0010 0c220000 00050000 00c80301 00580000  ."...........X..
 0020 00000000 00020000 00000107 4b000000  ............K...
 0030 f8030100 28000000 019c4b00 00000378  ....(.....K....x
 0040 00010852 00000002 91740004 0405696e  ...R.....t....in
 0050 74000504 058a0000 00066462 6c000101  t.........dbl...
 0060 52000000 c8030100 30000000 019c0778  R.......0......x
 0070 00010152 00000002 916c0379 00010252  ...R.....l.y...R
 0080 00000002 91740000                    .....t..        
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e11 01120610  ...%............
 0010 17000002 2e013f19 030e3a0b 3b0b4913  ......?...:.;.I.
 0020 11011206 40189642 19011300 00033400  ....@..B......4.
 0030 03083a0b 3b0b4913 02180000 0424000b  ..:.;.I......$..
 0040 0b3e0b03 08000005 24000b0b 3e0b030e  .>......$...>...
 0050 0000062e 013f1903 083a0b3b 0b271949  .....?...:.;.'.I
 0060 13110112 06401897 42190000 07050003  .....@..B.......
 0070 083a0b3b 0b491302 18000000           .:.;.I......    
Contents of section .debug_line:
 0000 37000000 02001d00 00000201 fb0e0d00  7...............
 0010 01010101 00000001 00000100 6d61696e  ............main
 0020 2e630000 00000000 0502c803 01000184  .c..............
 0030 672f8468 672f0206 000101             g/.hg/.....     
Contents of section .debug_frame:
 0000 0c000000 ffffffff 0100027c 0e0c0d00  ...........|....
 0010 1c000000 00000000 c8030100 30000000  ............0...
 0020 420e048b 01420d0b 500d0d42 cb0e0000  B....B..P..B....
 0030 1c000000 00000000 f8030100 28000000  ............(...
 0040 420e088b 028e0142 0c0b044e 0c0d0800  B......B...N....
Contents of section .debug_str:
 0000 6d61696e 002f6578 7465726e 616c2f73  main./external/s
 0010 63726174 63682f61 75746f67 656e2f30  cratch/autogen/0
 0020 33006d61 696e2e63 00474e55 20433131  3.main.c.GNU C11
 0030 20372e35 2e30202d 6d61726d 202d6d61   7.5.0 -marm -ma
 0040 7263683d 61726d76 3574202d 6d666c6f  rch=armv5t -mflo
 0050 61742d61 62693d73 6f667420 2d6d746c  at-abi=soft -mtl
 0060 732d6469 616c6563 743d676e 75202d67  s-dialect=gnu -g
 0070 202d6673 7461636b 2d70726f 74656374   -fstack-protect
 0080 6f722d73 74726f6e 67006c6f 6e672069  or-strong.long i
 0090 6e7400                               nt.             

Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	6f732e78 	svcvs	0x00732e78
   10164:	Address 0x0000000000010164 is out of bounds.


Disassembly of section .note.ABI-tag:

00010168 <.note.ABI-tag>:
   10168:	00000004 	andeq	r0, r0, r4
   1016c:	00000010 	andeq	r0, r0, r0, lsl r0
   10170:	00000001 	andeq	r0, r0, r1
   10174:	00554e47 	subseq	r4, r5, r7, asr #28
   10178:	00000000 	andeq	r0, r0, r0
   1017c:	00000003 	andeq	r0, r0, r3
   10180:	00000002 	andeq	r0, r0, r2
   10184:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010188 <.note.gnu.build-id>:
   10188:	00000004 	andeq	r0, r0, r4
   1018c:	00000014 	andeq	r0, r0, r4, lsl r0
   10190:	00000003 	andeq	r0, r0, r3
   10194:	00554e47 	subseq	r4, r5, r7, asr #28
   10198:	a322f390 	msrge	CPSR_x, #144, 6	; 0x40000002
   1019c:	e294344a 	adds	r3, r4, #1241513984	; 0x4a000000
   101a0:	dc52611d 	ldflee	f6, [r2], {29}
   101a4:	07c3f3dd 			; <UNDEFINED> instruction: 0x07c3f3dd
   101a8:	a9c1e551 	stmibge	r1, {r0, r4, r6, r8, sl, sp, lr, pc}^

Disassembly of section .gnu.hash:

000101ac <.gnu.hash>:
   101ac:	00000002 	andeq	r0, r0, r2
   101b0:	00000002 	andeq	r0, r0, r2
   101b4:	00000001 	andeq	r0, r0, r1
   101b8:	00000005 	andeq	r0, r0, r5
   101bc:	20024800 	andcs	r4, r2, r0, lsl #16
   101c0:	00000002 	andeq	r0, r0, r2
   101c4:	00000003 	andeq	r0, r0, r3
   101c8:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f
   101cc:	0f11ed7d 	svceq	0x0011ed7d

Disassembly of section .dynsym:

000101d0 <.dynsym>:
	...
   101e0:	0000002d 	andeq	r0, r0, sp, lsr #32
	...
   101ec:	00000020 	andeq	r0, r0, r0, lsr #32
   101f0:	00000011 	andeq	r0, r0, r1, lsl r0
	...
   101fc:	00000012 	andeq	r0, r0, r2, lsl r0
   10200:	0000000b 	andeq	r0, r0, fp
	...
   1020c:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010210 <.dynstr>:
   10210:	62696c00 	rsbvs	r6, r9, #0, 24
   10214:	6f732e63 	svcvs	0x00732e63
   10218:	6100362e 	tstvs	r0, lr, lsr #12
   1021c:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xfffff09e
   10220:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   10224:	5f636269 	svcpl	0x00636269
   10228:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   1022c:	616d5f74 	smcvs	54772	; 0xd5f4
   10230:	47006e69 	strmi	r6, [r0, -r9, ror #28]
   10234:	4342494c 	movtmi	r4, #10572	; 0x294c
   10238:	342e325f 	strtcc	r3, [lr], #-607	; 0xfffffda1
   1023c:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
   10240:	5f6e6f6d 	svcpl	0x006e6f6d
   10244:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10248:	005f5f74 	subseq	r5, pc, r4, ror pc	; <UNPREDICTABLE>

Disassembly of section .gnu.version:

0001024c <.gnu.version>:
   1024c:	00000000 	andeq	r0, r0, r0
   10250:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

00010254 <.gnu.version_r>:
   10254:	00010001 	andeq	r0, r1, r1
   10258:	00000001 	andeq	r0, r0, r1
   1025c:	00000010 	andeq	r0, r0, r0, lsl r0
   10260:	00000000 	andeq	r0, r0, r0
   10264:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10268:	00020000 	andeq	r0, r2, r0
   1026c:	00000023 	andeq	r0, r0, r3, lsr #32
   10270:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00010274 <.rel.dyn>:
   10274:	00021018 	andeq	r1, r2, r8, lsl r0
   10278:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

0001027c <.rel.plt>:
   1027c:	0002100c 	andeq	r1, r2, ip
   10280:	00000216 	andeq	r0, r0, r6, lsl r2
   10284:	00021010 	andeq	r1, r2, r0, lsl r0
   10288:	00000116 	andeq	r0, r0, r6, lsl r1
   1028c:	00021014 	andeq	r1, r2, r4, lsl r0
   10290:	00000316 	andeq	r0, r0, r6, lsl r3

Disassembly of section .init:

00010294 <_init>:
   10294:	e92d4008 	push	{r3, lr}
   10298:	eb00001d 	bl	10314 <call_weak_fn>
   1029c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102a0 <.plt>:
   102a0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102a4:	e59fe004 	ldr	lr, [pc, #4]	; 102b0 <.plt+0x10>
   102a8:	e08fe00e 	add	lr, pc, lr
   102ac:	e5bef008 	ldr	pc, [lr, #8]!
   102b0:	00010d50 	andeq	r0, r1, r0, asr sp

000102b4 <__libc_start_main@plt>:
   102b4:	e28fc600 	add	ip, pc, #0, 12
   102b8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102bc:	e5bcfd50 	ldr	pc, [ip, #3408]!	; 0xd50

000102c0 <__gmon_start__@plt>:
   102c0:	e28fc600 	add	ip, pc, #0, 12
   102c4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102c8:	e5bcfd48 	ldr	pc, [ip, #3400]!	; 0xd48

000102cc <abort@plt>:
   102cc:	e28fc600 	add	ip, pc, #0, 12
   102d0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d4:	e5bcfd40 	ldr	pc, [ip, #3392]!	; 0xd40

Disassembly of section .text:

000102d8 <_start>:
   102d8:	e3a0b000 	mov	fp, #0
   102dc:	e3a0e000 	mov	lr, #0
   102e0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102e4:	e1a0200d 	mov	r2, sp
   102e8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   102ec:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   102f0:	e59fc010 	ldr	ip, [pc, #16]	; 10308 <_start+0x30>
   102f4:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   102f8:	e59f000c 	ldr	r0, [pc, #12]	; 1030c <_start+0x34>
   102fc:	e59f300c 	ldr	r3, [pc, #12]	; 10310 <_start+0x38>
   10300:	ebffffeb 	bl	102b4 <__libc_start_main@plt>
   10304:	ebfffff0 	bl	102cc <abort@plt>
   10308:	00010480 	andeq	r0, r1, r0, lsl #9
   1030c:	000103f8 	strdeq	r0, [r1], -r8
   10310:	00010420 	andeq	r0, r1, r0, lsr #8

00010314 <call_weak_fn>:
   10314:	e59f3014 	ldr	r3, [pc, #20]	; 10330 <call_weak_fn+0x1c>
   10318:	e59f2014 	ldr	r2, [pc, #20]	; 10334 <call_weak_fn+0x20>
   1031c:	e08f3003 	add	r3, pc, r3
   10320:	e7932002 	ldr	r2, [r3, r2]
   10324:	e3520000 	cmp	r2, #0
   10328:	012fff1e 	bxeq	lr
   1032c:	eaffffe3 	b	102c0 <__gmon_start__@plt>
   10330:	00010cdc 	ldrdeq	r0, [r1], -ip
   10334:	00000018 	andeq	r0, r0, r8, lsl r0

00010338 <deregister_tm_clones>:
   10338:	e59f0018 	ldr	r0, [pc, #24]	; 10358 <deregister_tm_clones+0x20>
   1033c:	e59f3018 	ldr	r3, [pc, #24]	; 1035c <deregister_tm_clones+0x24>
   10340:	e1530000 	cmp	r3, r0
   10344:	012fff1e 	bxeq	lr
   10348:	e59f3010 	ldr	r3, [pc, #16]	; 10360 <deregister_tm_clones+0x28>
   1034c:	e3530000 	cmp	r3, #0
   10350:	012fff1e 	bxeq	lr
   10354:	e12fff13 	bx	r3
   10358:	00021024 	andeq	r1, r2, r4, lsr #32
   1035c:	00021024 	andeq	r1, r2, r4, lsr #32
   10360:	00000000 	andeq	r0, r0, r0

00010364 <register_tm_clones>:
   10364:	e59f0024 	ldr	r0, [pc, #36]	; 10390 <register_tm_clones+0x2c>
   10368:	e59f1024 	ldr	r1, [pc, #36]	; 10394 <register_tm_clones+0x30>
   1036c:	e0411000 	sub	r1, r1, r0
   10370:	e1a01141 	asr	r1, r1, #2
   10374:	e0811fa1 	add	r1, r1, r1, lsr #31
   10378:	e1b010c1 	asrs	r1, r1, #1
   1037c:	012fff1e 	bxeq	lr
   10380:	e59f3010 	ldr	r3, [pc, #16]	; 10398 <register_tm_clones+0x34>
   10384:	e3530000 	cmp	r3, #0
   10388:	012fff1e 	bxeq	lr
   1038c:	e12fff13 	bx	r3
   10390:	00021024 	andeq	r1, r2, r4, lsr #32
   10394:	00021024 	andeq	r1, r2, r4, lsr #32
   10398:	00000000 	andeq	r0, r0, r0

0001039c <__do_global_dtors_aux>:
   1039c:	e92d4010 	push	{r4, lr}
   103a0:	e59f4018 	ldr	r4, [pc, #24]	; 103c0 <__do_global_dtors_aux+0x24>
   103a4:	e5d43000 	ldrb	r3, [r4]
   103a8:	e3530000 	cmp	r3, #0
   103ac:	18bd8010 	popne	{r4, pc}
   103b0:	ebffffe0 	bl	10338 <deregister_tm_clones>
   103b4:	e3a03001 	mov	r3, #1
   103b8:	e5c43000 	strb	r3, [r4]
   103bc:	e8bd8010 	pop	{r4, pc}
   103c0:	00021024 	andeq	r1, r2, r4, lsr #32

000103c4 <frame_dummy>:
   103c4:	eaffffe6 	b	10364 <register_tm_clones>

000103c8 <dbl>:
long dbl(long x) {
   103c8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   103cc:	e28db000 	add	fp, sp, #0
   103d0:	e24dd014 	sub	sp, sp, #20
   103d4:	e50b0010 	str	r0, [fp, #-16]
  long y;
  y = x * 2;
   103d8:	e51b3010 	ldr	r3, [fp, #-16]
   103dc:	e1a03083 	lsl	r3, r3, #1
   103e0:	e50b3008 	str	r3, [fp, #-8]
  return y;
   103e4:	e51b3008 	ldr	r3, [fp, #-8]
}
   103e8:	e1a00003 	mov	r0, r3
   103ec:	e28bd000 	add	sp, fp, #0
   103f0:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   103f4:	e12fff1e 	bx	lr

000103f8 <main>:

int main() {
   103f8:	e92d4800 	push	{fp, lr}
   103fc:	e28db004 	add	fp, sp, #4
   10400:	e24dd008 	sub	sp, sp, #8
  long x;
  x = dbl(4);
   10404:	e3a00004 	mov	r0, #4
   10408:	ebffffee 	bl	103c8 <dbl>
   1040c:	e50b0008 	str	r0, [fp, #-8]
  return x;
   10410:	e51b3008 	ldr	r3, [fp, #-8]
}
   10414:	e1a00003 	mov	r0, r3
   10418:	e24bd004 	sub	sp, fp, #4
   1041c:	e8bd8800 	pop	{fp, pc}

00010420 <__libc_csu_init>:
   10420:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10424:	e59f604c 	ldr	r6, [pc, #76]	; 10478 <__libc_csu_init+0x58>
   10428:	e59f504c 	ldr	r5, [pc, #76]	; 1047c <__libc_csu_init+0x5c>
   1042c:	e08f6006 	add	r6, pc, r6
   10430:	e08f5005 	add	r5, pc, r5
   10434:	e0466005 	sub	r6, r6, r5
   10438:	e1a07000 	mov	r7, r0
   1043c:	e1a08001 	mov	r8, r1
   10440:	e1a09002 	mov	r9, r2
   10444:	ebffff92 	bl	10294 <_init>
   10448:	e1b06146 	asrs	r6, r6, #2
   1044c:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10450:	e3a04000 	mov	r4, #0
   10454:	e2844001 	add	r4, r4, #1
   10458:	e4953004 	ldr	r3, [r5], #4
   1045c:	e1a02009 	mov	r2, r9
   10460:	e1a01008 	mov	r1, r8
   10464:	e1a00007 	mov	r0, r7
   10468:	e12fff33 	blx	r3
   1046c:	e1560004 	cmp	r6, r4
   10470:	1afffff7 	bne	10454 <__libc_csu_init+0x34>
   10474:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10478:	00010ae0 	andeq	r0, r1, r0, ror #21
   1047c:	00010ad8 	ldrdeq	r0, [r1], -r8

00010480 <__libc_csu_fini>:
   10480:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010484 <_fini>:
   10484:	e92d4008 	push	{r3, lr}
   10488:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

0001048c <_IO_stdin_used>:
   1048c:	00020001 	andeq	r0, r2, r1

Disassembly of section .ARM.exidx:

00010490 <.ARM.exidx>:
   10490:	7ffffe48 	svcvc	0x00fffe48
   10494:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00010498 <__FRAME_END__>:
   10498:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00020f10 <__frame_dummy_init_array_entry>:
   20f10:	000103c4 	andeq	r0, r1, r4, asr #7

Disassembly of section .fini_array:

00020f14 <__do_global_dtors_aux_fini_array_entry>:
   20f14:	0001039c 	muleq	r1, ip, r3

Disassembly of section .dynamic:

00020f18 <_DYNAMIC>:
   20f18:	00000001 	andeq	r0, r0, r1
   20f1c:	00000001 	andeq	r0, r0, r1
   20f20:	0000000c 	andeq	r0, r0, ip
   20f24:	00010294 	muleq	r1, r4, r2
   20f28:	0000000d 	andeq	r0, r0, sp
   20f2c:	00010484 	andeq	r0, r1, r4, lsl #9
   20f30:	00000019 	andeq	r0, r0, r9, lsl r0
   20f34:	00020f10 	andeq	r0, r2, r0, lsl pc
   20f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   20f3c:	00000004 	andeq	r0, r0, r4
   20f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   20f44:	00020f14 	andeq	r0, r2, r4, lsl pc
   20f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   20f4c:	00000004 	andeq	r0, r0, r4
   20f50:	6ffffef5 	svcvs	0x00fffef5
   20f54:	000101ac 	andeq	r0, r1, ip, lsr #3
   20f58:	00000005 	andeq	r0, r0, r5
   20f5c:	00010210 	andeq	r0, r1, r0, lsl r2
   20f60:	00000006 	andeq	r0, r0, r6
   20f64:	000101d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   20f68:	0000000a 	andeq	r0, r0, sl
   20f6c:	0000003c 	andeq	r0, r0, ip, lsr r0
   20f70:	0000000b 	andeq	r0, r0, fp
   20f74:	00000010 	andeq	r0, r0, r0, lsl r0
   20f78:	00000015 	andeq	r0, r0, r5, lsl r0
   20f7c:	00000000 	andeq	r0, r0, r0
   20f80:	00000003 	andeq	r0, r0, r3
   20f84:	00021000 	andeq	r1, r2, r0
   20f88:	00000002 	andeq	r0, r0, r2
   20f8c:	00000018 	andeq	r0, r0, r8, lsl r0
   20f90:	00000014 	andeq	r0, r0, r4, lsl r0
   20f94:	00000011 	andeq	r0, r0, r1, lsl r0
   20f98:	00000017 	andeq	r0, r0, r7, lsl r0
   20f9c:	0001027c 	andeq	r0, r1, ip, ror r2
   20fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   20fa4:	00010274 	andeq	r0, r1, r4, ror r2
   20fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   20fac:	00000008 	andeq	r0, r0, r8
   20fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   20fb4:	00000008 	andeq	r0, r0, r8
   20fb8:	6ffffffe 	svcvs	0x00fffffe
   20fbc:	00010254 	andeq	r0, r1, r4, asr r2
   20fc0:	6fffffff 	svcvs	0x00ffffff
   20fc4:	00000001 	andeq	r0, r0, r1
   20fc8:	6ffffff0 	svcvs	0x00fffff0
   20fcc:	0001024c 	andeq	r0, r1, ip, asr #4
	...

Disassembly of section .got:

00021000 <_GLOBAL_OFFSET_TABLE_>:
   21000:	00020f18 	andeq	r0, r2, r8, lsl pc
	...
   2100c:	000102a0 	andeq	r0, r1, r0, lsr #5
   21010:	000102a0 	andeq	r0, r1, r0, lsr #5
   21014:	000102a0 	andeq	r0, r1, r0, lsr #5
   21018:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002101c <__data_start>:
   2101c:	00000000 	andeq	r0, r0, r0

00021020 <__dso_handle>:
   21020:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00021024 <__bss_start>:
   21024:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10afcfc>
   4:	62552820 	subsvs	r2, r5, #32, 16	; 0x200000
   8:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xfffff18b
   c:	6e694c2f 	cdpvs	12, 6, cr4, cr9, cr15, {1}
  10:	206f7261 	rsbcs	r7, pc, r1, ror #4
  14:	2e352e37 	mrccs	14, 1, r2, cr5, cr7, {1}
  18:	75332d30 	ldrvc	r2, [r3, #-3376]!	; 0xfffff2d0
  1c:	746e7562 	strbtvc	r7, [lr], #-1378	; 0xfffffa9e
  20:	317e3175 	cmncc	lr, r5, ror r1
  24:	34302e38 	ldrtcc	r2, [r0], #-3640	; 0xfffff1c8
  28:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  2c:	00302e35 	eorseq	r2, r0, r5, lsr lr

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	00543505 	subseq	r3, r4, r5, lsl #10
  14:	01080306 	tsteq	r8, r6, lsl #6
  18:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  1c:	01140113 	tsteq	r4, r3, lsl r1
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	000103c8 	andeq	r0, r1, r8, asr #7
  14:	00000058 	andeq	r0, r0, r8, asr r0
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000084 	andeq	r0, r0, r4, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000029 	andeq	r0, r0, r9, lsr #32
  10:	0000220c 	andeq	r2, r0, ip, lsl #4
  14:	00000500 	andeq	r0, r0, r0, lsl #10
  18:	0103c800 	tsteq	r3, r0, lsl #16
  1c:	00005800 	andeq	r5, r0, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	00000200 	andeq	r0, r0, r0, lsl #4
  28:	07010000 	streq	r0, [r1, -r0]
  2c:	0000004b 	andeq	r0, r0, fp, asr #32
  30:	000103f8 	strdeq	r0, [r1], -r8
  34:	00000028 	andeq	r0, r0, r8, lsr #32
  38:	004b9c01 	subeq	r9, fp, r1, lsl #24
  3c:	78030000 	stmdavc	r3, {}	; <UNPREDICTABLE>
  40:	52080100 	andpl	r0, r8, #0, 2
  44:	02000000 	andeq	r0, r0, #0
  48:	04007491 	streq	r7, [r0], #-1169	; 0xfffffb6f
  4c:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  50:	04050074 	streq	r0, [r5], #-116	; 0xffffff8c
  54:	00008a05 	andeq	r8, r0, r5, lsl #20
  58:	62640600 	rsbvs	r0, r4, #0, 12
  5c:	0101006c 	tsteq	r1, ip, rrx
  60:	00000052 	andeq	r0, r0, r2, asr r0
  64:	000103c8 	andeq	r0, r1, r8, asr #7
  68:	00000030 	andeq	r0, r0, r0, lsr r0
  6c:	78079c01 	stmdavc	r7, {r0, sl, fp, ip, pc}
  70:	52010100 	andpl	r0, r1, #0, 2
  74:	02000000 	andeq	r0, r0, #0
  78:	79036c91 	stmdbvc	r3, {r0, r4, r7, sl, fp, sp, lr}
  7c:	52020100 	andpl	r0, r2, #0, 2
  80:	02000000 	andeq	r0, r0, #0
  84:	00007491 	muleq	r0, r1, r4

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <__bss_end__+0xe62804>
  1c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <__bss_end__+0xe6101c>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b002404 	bleq	9054 <_init-0x7240>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	05000008 	streq	r0, [r0, #-8]
  48:	0b0b0024 	bleq	2c00e0 <__bss_end__+0x29f0b8>
  4c:	0e030b3e 	vmoveq.16	d3[0], r0
  50:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
  54:	03193f01 	tsteq	r9, #1, 30
  58:	3b0b3a08 	blcc	2ce880 <__bss_end__+0x2ad858>
  5c:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  60:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  64:	97184006 	ldrls	r4, [r8, -r6]
  68:	00001942 	andeq	r1, r0, r2, asr #18
  6c:	03000507 	movweq	r0, #1287	; 0x507
  70:	3b0b3a08 	blcc	2ce898 <__bss_end__+0x2ad870>
  74:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  78:	00000018 	andeq	r0, r0, r8, lsl r0

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000037 	andeq	r0, r0, r7, lsr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	03c80205 	biceq	r0, r8, #1342177280	; 0x50000000
  2c:	84010001 	strhi	r0, [r1], #-1
  30:	68842f67 	stmvs	r4, {r0, r1, r2, r5, r6, r8, r9, sl, fp, sp}
  34:	06022f67 	streq	r2, [r2], -r7, ror #30
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	000103c8 	andeq	r0, r1, r8, asr #7
  1c:	00000030 	andeq	r0, r0, r0, lsr r0
  20:	8b040e42 	blhi	103930 <__bss_end__+0xe2908>
  24:	0b0d4201 	bleq	350830 <__bss_end__+0x32f808>
  28:	420d0d50 	andmi	r0, sp, #80, 26	; 0x1400
  2c:	00000ecb 	andeq	r0, r0, fp, asr #29
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	000103f8 	strdeq	r0, [r1], -r8
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	8b080e42 	blhi	203950 <__bss_end__+0x1e2928>
  44:	42018e02 	andmi	r8, r1, #2, 28
  48:	4e040b0c 	vmlami.f64	d0, d4, d12
  4c:	00080d0c 	andeq	r0, r8, ip, lsl #26

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e69616d 	powvsez	f6, f1, #5.0
   4:	78652f00 	stmdavc	r5!, {r8, r9, sl, fp, sp}^
   8:	6e726574 	mrcvs	5, 3, r6, cr2, cr4, {3}
   c:	732f6c61 			; <UNDEFINED> instruction: 0x732f6c61
  10:	74617263 	strbtvc	r7, [r1], #-611	; 0xfffffd9d
  14:	612f6863 			; <UNDEFINED> instruction: 0x612f6863
  18:	676f7475 			; <UNDEFINED> instruction: 0x676f7475
  1c:	302f6e65 	eorcc	r6, pc, r5, ror #28
  20:	616d0033 	cmnvs	sp, r3, lsr r0
  24:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
  28:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  2c:	31314320 	teqcc	r1, r0, lsr #6
  30:	352e3720 	strcc	r3, [lr, #-1824]!	; 0xfffff8e0
  34:	2d20302e 	stccs	0, cr3, [r0, #-184]!	; 0xffffff48
  38:	6d72616d 	ldfvse	f6, [r2, #-436]!	; 0xfffffe4c
  3c:	616d2d20 	cmnvs	sp, r0, lsr #26
  40:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  44:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  48:	2d207435 	cfstrscs	mvf7, [r0, #-212]!	; 0xffffff2c
  4c:	6f6c666d 	svcvs	0x006c666d
  50:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  54:	733d6962 	teqvc	sp, #1605632	; 0x188000
  58:	2074666f 	rsbscs	r6, r4, pc, ror #12
  5c:	6c746d2d 	ldclvs	13, cr6, [r4], #-180	; 0xffffff4c
  60:	69642d73 	stmdbvs	r4!, {r0, r1, r4, r5, r6, r8, sl, fp, sp}^
  64:	63656c61 	cmnvs	r5, #24832	; 0x6100
  68:	6e673d74 	mcrvs	13, 3, r3, cr7, cr4, {3}
  6c:	672d2075 			; <UNDEFINED> instruction: 0x672d2075
  70:	73662d20 	cmnvc	r6, #32, 26	; 0x800
  74:	6b636174 	blvs	18d864c <__bss_end__+0x18b7624>
  78:	6f72702d 	svcvs	0x0072702d
  7c:	74636574 	strbtvc	r6, [r3], #-1396	; 0xfffffa8c
  80:	732d726f 			; <UNDEFINED> instruction: 0x732d726f
  84:	6e6f7274 	mcrvs	2, 3, r7, cr15, cr4, {3}
  88:	6f6c0067 	svcvs	0x006c0067
  8c:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
  90:	Address 0x0000000000000090 is out of bounds.

Contents of the .eh_frame section:


00000000 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    000103c8 00000058 
    00000000 00000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x84 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x29): GNU C11 7.5.0 -marm -march=armv5t -mfloat-abi=soft -mtls-dialect=gnu -g -fstack-protector-strong
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x22): main.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x5): /external/scratch/autogen/03
    <19>   DW_AT_low_pc      : 0x103c8
    <1d>   DW_AT_high_pc     : 0x58
    <21>   DW_AT_stmt_list   : 0x0
 <1><25>: Abbrev Number: 2 (DW_TAG_subprogram)
    <26>   DW_AT_external    : 1
    <26>   DW_AT_name        : (indirect string, offset: 0x0): main
    <2a>   DW_AT_decl_file   : 1
    <2b>   DW_AT_decl_line   : 7
    <2c>   DW_AT_type        : <0x4b>
    <30>   DW_AT_low_pc      : 0x103f8
    <34>   DW_AT_high_pc     : 0x28
    <38>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <3a>   DW_AT_GNU_all_tail_call_sites: 1
    <3a>   DW_AT_sibling     : <0x4b>
 <2><3e>: Abbrev Number: 3 (DW_TAG_variable)
    <3f>   DW_AT_name        : x
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 8
    <43>   DW_AT_type        : <0x52>
    <47>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><4a>: Abbrev Number: 0
 <1><4b>: Abbrev Number: 4 (DW_TAG_base_type)
    <4c>   DW_AT_byte_size   : 4
    <4d>   DW_AT_encoding    : 5	(signed)
    <4e>   DW_AT_name        : int
 <1><52>: Abbrev Number: 5 (DW_TAG_base_type)
    <53>   DW_AT_byte_size   : 4
    <54>   DW_AT_encoding    : 5	(signed)
    <55>   DW_AT_name        : (indirect string, offset: 0x8a): long int
 <1><59>: Abbrev Number: 6 (DW_TAG_subprogram)
    <5a>   DW_AT_external    : 1
    <5a>   DW_AT_name        : dbl
    <5e>   DW_AT_decl_file   : 1
    <5f>   DW_AT_decl_line   : 1
    <60>   DW_AT_prototyped  : 1
    <60>   DW_AT_type        : <0x52>
    <64>   DW_AT_low_pc      : 0x103c8
    <68>   DW_AT_high_pc     : 0x30
    <6c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <6e>   DW_AT_GNU_all_call_sites: 1
 <2><6e>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <6f>   DW_AT_name        : x
    <71>   DW_AT_decl_file   : 1
    <72>   DW_AT_decl_line   : 1
    <73>   DW_AT_type        : <0x52>
    <77>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><7a>: Abbrev Number: 3 (DW_TAG_variable)
    <7b>   DW_AT_name        : y
    <7d>   DW_AT_decl_file   : 1
    <7e>   DW_AT_decl_line   : 2
    <7f>   DW_AT_type        : <0x52>
    <83>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><86>: Abbrev Number: 0
 <1><87>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      55
  DWARF Version:               2
  Prologue Length:             29
  Minimum Instruction Length:  2
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	main.c

 Line Number Statements:
  [0x00000027]  Extended opcode 2: set Address to 0x103c8
  [0x0000002e]  Copy
  [0x0000002f]  Special opcode 119: advance Address by 16 to 0x103d8 and Line by 2 to 3
  [0x00000030]  Special opcode 90: advance Address by 12 to 0x103e4 and Line by 1 to 4
  [0x00000031]  Special opcode 34: advance Address by 4 to 0x103e8 and Line by 1 to 5
  [0x00000032]  Special opcode 119: advance Address by 16 to 0x103f8 and Line by 2 to 7
  [0x00000033]  Special opcode 91: advance Address by 12 to 0x10404 and Line by 2 to 9
  [0x00000034]  Special opcode 90: advance Address by 12 to 0x10410 and Line by 1 to 10
  [0x00000035]  Special opcode 34: advance Address by 4 to 0x10414 and Line by 1 to 11
  [0x00000036]  Advance PC by 12 to 0x10420
  [0x00000038]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section:


00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000010 0000001c 00000000 FDE cie=00000000 pc=000103c8..000103f8
  DW_CFA_advance_loc: 4 to 000103cc
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r11 at cfa-4
  DW_CFA_advance_loc: 4 to 000103d0
  DW_CFA_def_cfa_register: r11
  DW_CFA_advance_loc: 32 to 000103f0
  DW_CFA_def_cfa_register: r13
  DW_CFA_advance_loc: 4 to 000103f4
  DW_CFA_restore: r11
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop

00000030 0000001c 00000000 FDE cie=00000000 pc=000103f8..00010420
  DW_CFA_advance_loc: 4 to 000103fc
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r11 at cfa-8
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 4 to 00010400
  DW_CFA_def_cfa: r11 ofs 4
  DW_CFA_advance_loc: 28 to 0001041c
  DW_CFA_def_cfa: r13 ofs 8
  DW_CFA_nop

Contents of the .debug_str section:

  0x00000000 6d61696e 002f6578 7465726e 616c2f73 main./external/s
  0x00000010 63726174 63682f61 75746f67 656e2f30 cratch/autogen/0
  0x00000020 33006d61 696e2e63 00474e55 20433131 3.main.c.GNU C11
  0x00000030 20372e35 2e30202d 6d61726d 202d6d61  7.5.0 -marm -ma
  0x00000040 7263683d 61726d76 3574202d 6d666c6f rch=armv5t -mflo
  0x00000050 61742d61 62693d73 6f667420 2d6d746c at-abi=soft -mtl
  0x00000060 732d6469 616c6563 743d676e 75202d67 s-dialect=gnu -g
  0x00000070 202d6673 7461636b 2d70726f 74656374  -fstack-protect
  0x00000080 6f722d73 74726f6e 67006c6f 6e672069 or-strong.long i
  0x00000090 6e7400                              nt.

