
main.exe:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010168  00010168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010188  00010188  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  000101ac  000101ac  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  000101d0  000101d0  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000003c  00010210  00010210  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  0001024c  0001024c  0000024c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010254  00010254  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  00010274  00010274  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  0001027c  0001027c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010294  00010294  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  000102a0  000102a0  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000001c0  000102d8  000102d8  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010498  00010498  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  000104a0  000104a0  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  000104a4  000104a4  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  000104ac  000104ac  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020f10  00020f10  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020f14  00020f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dynamic      000000e8  00020f18  00020f18  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          0000001c  00021000  00021000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000008  0002101c  0002101c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000004  00021024  00021024  00001024  2**0
                  ALLOC
 23 .comment      00000030  00000000  00000000  00001024  2**0
                  CONTENTS, READONLY
 24 .ARM.attributes 0000002a  00000000  00000000  00001054  2**0
                  CONTENTS, READONLY
 25 .debug_aranges 00000020  00000000  00000000  0000107e  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_info   00000367  00000000  00000000  0000109e  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000129  00000000  00000000  00001405  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_line   000000ed  00000000  00000000  0000152e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_frame  00000050  00000000  00000000  0000161c  2**2
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    000002c6  00000000  00000000  0000166c  2**0
                  CONTENTS, READONLY, DEBUGGING
Contents of section .interp:
 10154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 10164 2e3300                               .3.             
Contents of section .note.ABI-tag:
 10168 04000000 10000000 01000000 474e5500  ............GNU.
 10178 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 10188 04000000 14000000 03000000 474e5500  ............GNU.
 10198 b8f8dd79 fa326059 b5e3ad46 5230d076  ...y.2`Y...FR0.v
 101a8 d547dba6                             .G..            
Contents of section .gnu.hash:
 101ac 02000000 02000000 01000000 05000000  ................
 101bc 00480220 02000000 03000000 2f4e3df6  .H. ......../N=.
 101cc 7ded110f                             }...            
Contents of section .dynsym:
 101d0 00000000 00000000 00000000 00000000  ................
 101e0 2d000000 00000000 00000000 20000000  -........... ...
 101f0 11000000 00000000 00000000 12000000  ................
 10200 0b000000 00000000 00000000 12000000  ................
Contents of section .dynstr:
 10210 006c6962 632e736f 2e360061 626f7274  .libc.so.6.abort
 10220 005f5f6c 6962635f 73746172 745f6d61  .__libc_start_ma
 10230 696e0047 4c494243 5f322e34 005f5f67  in.GLIBC_2.4.__g
 10240 6d6f6e5f 73746172 745f5f00           mon_start__.    
Contents of section .gnu.version:
 1024c 00000000 02000200                    ........        
Contents of section .gnu.version_r:
 10254 01000100 01000000 10000000 00000000  ................
 10264 1469690d 00000200 23000000 00000000  .ii.....#.......
Contents of section .rel.dyn:
 10274 18100200 15010000                    ........        
Contents of section .rel.plt:
 1027c 0c100200 16020000 10100200 16010000  ................
 1028c 14100200 16030000                    ........        
Contents of section .init:
 10294 08402de9 1d0000eb 0880bde8           .@-.........    
Contents of section .plt:
 102a0 04e02de5 04e09fe5 0ee08fe0 08f0bee5  ..-.............
 102b0 500d0100 00c68fe2 10ca8ce2 50fdbce5  P...........P...
 102c0 00c68fe2 10ca8ce2 48fdbce5 00c68fe2  ........H.......
 102d0 10ca8ce2 40fdbce5                    ....@...        
Contents of section .text:
 102d8 00b0a0e3 00e0a0e3 04109de4 0d20a0e1  ............. ..
 102e8 04202de5 04002de5 10c09fe5 04c02de5  . -...-.......-.
 102f8 0c009fe5 0c309fe5 ebffffeb f0ffffeb  .....0..........
 10308 94040100 0c040100 34040100 14309fe5  ........4....0..
 10318 14209fe5 03308fe0 022093e7 000052e3  . ...0... ....R.
 10328 1eff2f01 e3ffffea dc0c0100 18000000  ../.............
 10338 18009fe5 18309fe5 000053e1 1eff2f01  .....0....S.../.
 10348 10309fe5 000053e3 1eff2f01 13ff2fe1  .0....S.../.../.
 10358 24100200 24100200 00000000 24009fe5  $...$.......$...
 10368 24109fe5 001041e0 4111a0e1 a11f81e0  $.....A.A.......
 10378 c110b0e1 1eff2f01 10309fe5 000053e3  ....../..0....S.
 10388 1eff2f01 13ff2fe1 24100200 24100200  ../.../.$...$...
 10398 00000000 10402de9 18409fe5 0030d4e5  .....@-..@...0..
 103a8 000053e3 1080bd18 e0ffffeb 0130a0e3  ..S..........0..
 103b8 0030c4e5 1080bde8 24100200 e6ffffea  .0......$.......
 103c8 04b02de5 00b08de2 14d04de2 10000be5  ..-.......M.....
 103d8 10301be5 000053e3 020000da 0130a0e3  .0....S......0..
 103e8 08300be5 010000ea 0030a0e3 08300be5  .0.......0...0..
 103f8 08301be5 0300a0e1 00d08be2 04b09de4  .0..............
 10408 1eff2fe1 00482de9 04b08de2 08d04de2  ../..H-.......M.
 10418 0201a0e3 e9ffffeb 08000be5 08301be5  .............0..
 10428 0300a0e1 04d04be2 0088bde8 f0472de9  ......K......G-.
 10438 4c609fe5 4c509fe5 06608fe0 05508fe0  L`..LP...`...P..
 10448 056046e0 0070a0e1 0180a0e1 0290a0e1  .`F..p..........
 10458 8dffffeb 4661b0e1 f087bd08 0040a0e3  ....Fa.......@..
 10468 014084e2 043095e4 0920a0e1 0810a0e1  .@...0... ......
 10478 0700a0e1 33ff2fe1 040056e1 f7ffff1a  ....3./...V.....
 10488 f087bde8 cc0a0100 c40a0100 1eff2fe1  ............../.
Contents of section .fini:
 10498 08402de9 0880bde8                    .@-.....        
Contents of section .rodata:
 104a0 01000200                             ....            
Contents of section .ARM.exidx:
 104a4 34feff7f 01000000                    4.......        
Contents of section .eh_frame:
 104ac 00000000                             ....            
Contents of section .init_array:
 20f10 c4030100                             ....            
Contents of section .fini_array:
 20f14 9c030100                             ....            
Contents of section .dynamic:
 20f18 01000000 01000000 0c000000 94020100  ................
 20f28 0d000000 98040100 19000000 100f0200  ................
 20f38 1b000000 04000000 1a000000 140f0200  ................
 20f48 1c000000 04000000 f5feff6f ac010100  ...........o....
 20f58 05000000 10020100 06000000 d0010100  ................
 20f68 0a000000 3c000000 0b000000 10000000  ....<...........
 20f78 15000000 00000000 03000000 00100200  ................
 20f88 02000000 18000000 14000000 11000000  ................
 20f98 17000000 7c020100 11000000 74020100  ....|.......t...
 20fa8 12000000 08000000 13000000 08000000  ................
 20fb8 feffff6f 54020100 ffffff6f 01000000  ...oT......o....
 20fc8 f0ffff6f 4c020100 00000000 00000000  ...oL...........
 20fd8 00000000 00000000 00000000 00000000  ................
 20fe8 00000000 00000000 00000000 00000000  ................
 20ff8 00000000 00000000                    ........        
Contents of section .got:
 21000 180f0200 00000000 00000000 a0020100  ................
 21010 a0020100 a0020100 00000000           ............    
Contents of section .data:
 2101c 00000000 00000000                    ........        
Contents of section .comment:
 0000 4743433a 20285562 756e7475 2f4c696e  GCC: (Ubuntu/Lin
 0010 61726f20 372e352e 302d3375 62756e74  aro 7.5.0-3ubunt
 0020 75317e31 382e3034 2920372e 352e3000  u1~18.04) 7.5.0.
Contents of section .ARM.attributes:
 0000 41290000 00616561 62690001 1f000000  A)...aeabi......
 0010 05355400 06030801 09011204 13011401  .5T.............
 0020 15011703 18011901 1a02               ..........      
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 c8030100 6c000000 00000000 00000000  ....l...........
Contents of section .debug_info:
 0000 63030000 04000000 00000401 46010000  c...........F...
 0010 0c0d0200 009c0000 00c80301 006c0000  .............l..
 0020 00000000 00024800 000002d8 30000000  ......H.....0...
 0030 03040715 01000003 0108fd00 00000302  ................
 0040 07cc0100 00030407 10010000 030106ff  ................
 0050 00000003 02053e00 00000404 05696e74  ......>......int
 0060 00030805 8e000000 0308070b 01000002  ................
 0070 0c000000 03376100 0000022c 02000003  .....7a....,....
 0080 8c850000 00030405 93000000 02220200  ............."..
 0090 00038d6f 00000005 0406049f 00000003  ...o............
 00a0 01080601 0000079f 00000008 f4000000  ................
 00b0 9804f52b 02000009 5d000000 04f65a00  ...+....].....Z.
 00c0 00000009 bf010000 04fb9900 00000409  ................
 00d0 7a000000 04fc9900 00000809 5f020000  z..........._...
 00e0 04fd9900 00000c09 a7010000 04fe9900  ................
 00f0 00001009 4f000000 04ff9900 0000140a  ....O...........
 0100 14020000 04000199 00000018 0a640000  .............d..
 0110 00040101 99000000 1c0a0000 00000402  ................
 0120 01990000 00200a82 02000004 04019900  ..... ..........
 0130 0000240a 3b020000 04050199 00000028  ..$.;..........(
 0140 0a310000 00040601 99000000 2c0a7100  .1..........,.q.
 0150 00000408 01630200 00300a34 02000004  .....c...0.4....
 0160 0a016902 0000340a 9c020000 040c015a  ..i...4........Z
 0170 00000038 0a510200 00041001 5a000000  ...8.Q......Z...
 0180 3c0a1c00 00000412 017a0000 00400abf  <........z...@..
 0190 00000004 16013e00 0000440a 73020000  ......>...D.s...
 01a0 0417014c 00000046 0a3c0100 00041801  ...L...F.<......
 01b0 6f020000 470ab900 0000041c 017f0200  o...G...........
 01c0 00480a20 00000004 25018c00 0000500a  .H. ....%.....P.
 01d0 ea010000 042d0197 00000058 0af10100  .....-.....X....
 01e0 00042e01 97000000 5c0af801 0000042f  ........\....../
 01f0 01970000 00600aff 01000004 30019700  .....`......0...
 0200 0000640a 06020000 04320125 00000068  ..d......2.%...h
 0210 0a590200 00043301 5a000000 6c0ab601  .Y....3.Z...l...
 0220 00000435 01850200 0070000b bb020000  ...5.....p......
 0230 049a0831 0100000c 04a06302 000009e4  ...1......c.....
 0240 01000004 a1630200 000009ee 00000004  .....c..........
 0250 a2690200 000409e9 00000004 a65a0000  .i...........Z..
 0260 00080006 04320200 000604ab 0000000c  .....2..........
 0270 9f000000 7f020000 0d300000 00000006  .........0......
 0280 042b0200 000c9f00 00009502 00000d30  .+.............0
 0290 00000027 000edb00 00000f22 01000004  ...'......."....
 02a0 3f019502 00000fab 02000004 40019502  ?...........@...
 02b0 00000fcb 00000004 41019502 00000604  ........A.......
 02c0 a6000000 07be0200 00104b02 00000587  ..........K.....
 02d0 69020000 10a40200 00058869 02000010  i..........i....
 02e0 87000000 05896902 00001028 00000006  ......i....(....
 02f0 1a5a0000 000cc402 00000003 00001100  .Z..............
 0300 07f50200 00109002 0000061b 00030000  ................
 0310 12df0100 00010d5a 0000000c 04010028  .......Z.......(
 0320 00000001 9c380300 00131500 0000010e  .....8..........
 0330 5a000000 02917400 146d0200 0001035a  Z.....t..m.....Z
 0340 000000c8 03010044 00000001 9c157800  .......D......x.
 0350 01035a00 00000291 6c167900 01045a00  ..Z.....l.y...Z.
 0360 00000291 740000                      ....t..         
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e11 01120610  ...%............
 0010 17000002 1600030e 3a0b3b0b 49130000  ........:.;.I...
 0020 0324000b 0b3e0b03 0e000004 24000b0b  .$...>......$...
 0030 3e0b0308 0000050f 000b0b00 00060f00  >...............
 0040 0b0b4913 00000726 00491300 00081301  ..I....&.I......
 0050 030e0b0b 3a0b3b0b 01130000 090d0003  ....:.;.........
 0060 0e3a0b3b 0b491338 0b00000a 0d00030e  .:.;.I.8........
 0070 3a0b3b05 4913380b 00000b16 00030e3a  :.;.I.8........:
 0080 0b3b0b00 000c0101 49130113 00000d21  .;......I......!
 0090 0049132f 0b00000e 1300030e 3c190000  .I./........<...
 00a0 0f340003 0e3a0b3b 0549133f 193c1900  .4...:.;.I.?.<..
 00b0 00103400 030e3a0b 3b0b4913 3f193c19  ..4...:.;.I.?.<.
 00c0 00001121 00000012 2e013f19 030e3a0b  ...!......?...:.
 00d0 3b0b4913 11011206 40189642 19011300  ;.I.....@..B....
 00e0 00133400 030e3a0b 3b0b4913 02180000  ..4...:.;.I.....
 00f0 142e013f 19030e3a 0b3b0b27 19491311  ...?...:.;.'.I..
 0100 01120640 18974219 00001505 0003083a  ...@..B........:
 0110 0b3b0b49 13021800 00163400 03083a0b  .;.I......4...:.
 0120 3b0b4913 02180000 00                 ;.I......       
Contents of section .debug_line:
 0000 e9000000 0200cd00 00000201 fb0e0d00  ................
 0010 01010101 00000001 0000012f 7573722f  .........../usr/
 0020 6c69622f 6763632d 63726f73 732f6172  lib/gcc-cross/ar
 0030 6d2d6c69 6e75782d 676e7565 6162692f  m-linux-gnueabi/
 0040 372f696e 636c7564 65002f75 73722f61  7/include./usr/a
 0050 726d2d6c 696e7578 2d676e75 65616269  rm-linux-gnueabi
 0060 2f696e63 6c756465 2f626974 73002f75  /include/bits./u
 0070 73722f61 726d2d6c 696e7578 2d676e75  sr/arm-linux-gnu
 0080 65616269 2f696e63 6c756465 00006d61  eabi/include..ma
 0090 696e2e63 00000000 73746464 65662e68  in.c....stddef.h
 00a0 00010000 74797065 732e6800 0200006c  ....types.h....l
 00b0 6962696f 2e680002 00007374 64696f2e  ibio.h....stdio.
 00c0 68000300 00737973 5f657272 6c697374  h....sys_errlist
 00d0 2e680002 00000000 0502c803 01001484  .h..............
 00e0 67684c2f 8468672f 02060001 01        ghL/.hg/.....   
Contents of section .debug_frame:
 0000 0c000000 ffffffff 0100027c 0e0c0d00  ...........|....
 0010 1c000000 00000000 c8030100 44000000  ............D...
 0020 420e048b 01420d0b 5a0d0d42 cb0e0000  B....B..Z..B....
 0030 1c000000 00000000 0c040100 28000000  ............(...
 0040 420e088b 028e0142 0c0b044e 0c0d0800  B......B...N....
Contents of section .debug_str:
 0000 5f494f5f 6275665f 656e6400 5f5f7175  _IO_buf_end.__qu
 0010 61645f74 00726573 756c7400 5f6f6c64  ad_t.result._old
 0020 5f6f6666 73657400 7379735f 6e657272  _offset.sys_nerr
 0030 005f494f 5f736176 655f656e 64007368  ._IO_save_end.sh
 0040 6f727420 696e7400 73697a65 5f74005f  ort int.size_t._
 0050 494f5f77 72697465 5f707472 005f666c  IO_write_ptr._fl
 0060 61677300 5f494f5f 6275665f 62617365  ags._IO_buf_base
 0070 005f6d61 726b6572 73005f49 4f5f7265  ._markers._IO_re
 0080 61645f65 6e640073 74646572 72006c6f  ad_end.stderr.lo
 0090 6e67206c 6f6e6720 696e7400 2f657874  ng long int./ext
 00a0 65726e61 6c2f7363 72617463 682f6175  ernal/scratch/au
 00b0 746f6765 6e2f3035 005f6c6f 636b005f  togen/05._lock._
 00c0 6375725f 636f6c75 6d6e005f 494f5f32  cur_column._IO_2
 00d0 5f315f73 74646572 725f005f 494f5f46  _1_stderr_._IO_F
 00e0 494c455f 706c7573 005f706f 73005f73  ILE_plus._pos._s
 00f0 62756600 5f494f5f 46494c45 00756e73  buf._IO_FILE.uns
 0100 69676e65 64206368 6172006c 6f6e6720  igned char.long 
 0110 6c6f6e67 20756e73 69676e65 6420696e  long unsigned in
 0120 74005f49 4f5f325f 315f7374 64696e5f  t._IO_2_1_stdin_
 0130 005f494f 5f6d6172 6b657200 5f73686f  ._IO_marker._sho
 0140 72746275 6600474e 55204331 3120372e  rtbuf.GNU C11 7.
 0150 352e3020 2d6d6172 6d202d6d 61726368  5.0 -marm -march
 0160 3d61726d 76357420 2d6d666c 6f61742d  =armv5t -mfloat-
 0170 6162693d 736f6674 202d6d74 6c732d64  abi=soft -mtls-d
 0180 69616c65 63743d67 6e75202d 67202d66  ialect=gnu -g -f
 0190 73746163 6b2d7072 6f746563 746f722d  stack-protector-
 01a0 7374726f 6e67005f 494f5f77 72697465  strong._IO_write
 01b0 5f626173 65005f75 6e757365 6432005f  _base._unused2._
 01c0 494f5f72 6561645f 70747200 73686f72  IO_read_ptr.shor
 01d0 7420756e 7369676e 65642069 6e74006d  t unsigned int.m
 01e0 61696e00 5f6e6578 74005f5f 70616431  ain._next.__pad1
 01f0 005f5f70 61643200 5f5f7061 6433005f  .__pad2.__pad3._
 0200 5f706164 34005f5f 70616435 006d6169  _pad4.__pad5.mai
 0210 6e2e6300 5f494f5f 77726974 655f656e  n.c._IO_write_en
 0220 64005f5f 6f666636 345f7400 5f5f6f66  d.__off64_t.__of
 0230 665f7400 5f636861 696e005f 494f5f62  f_t._chain._IO_b
 0240 61636b75 705f6261 73650073 7464696e  ackup_base.stdin
 0250 005f666c 61677332 005f6d6f 6465005f  ._flags2._mode._
 0260 494f5f72 6561645f 62617365 00636865  IO_read_base.che
 0270 636b005f 76746162 6c655f6f 66667365  ck._vtable_offse
 0280 74005f49 4f5f7361 76655f62 61736500  t._IO_save_base.
 0290 7379735f 6572726c 69737400 5f66696c  sys_errlist._fil
 02a0 656e6f00 7374646f 7574005f 494f5f32  eno.stdout._IO_2
 02b0 5f315f73 74646f75 745f005f 494f5f6c  _1_stdout_._IO_l
 02c0 6f636b5f 7400                        ock_t.          

Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	6f732e78 	svcvs	0x00732e78
   10164:	Address 0x0000000000010164 is out of bounds.


Disassembly of section .note.ABI-tag:

00010168 <.note.ABI-tag>:
   10168:	00000004 	andeq	r0, r0, r4
   1016c:	00000010 	andeq	r0, r0, r0, lsl r0
   10170:	00000001 	andeq	r0, r0, r1
   10174:	00554e47 	subseq	r4, r5, r7, asr #28
   10178:	00000000 	andeq	r0, r0, r0
   1017c:	00000003 	andeq	r0, r0, r3
   10180:	00000002 	andeq	r0, r0, r2
   10184:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010188 <.note.gnu.build-id>:
   10188:	00000004 	andeq	r0, r0, r4
   1018c:	00000014 	andeq	r0, r0, r4, lsl r0
   10190:	00000003 	andeq	r0, r0, r3
   10194:	00554e47 	subseq	r4, r5, r7, asr #28
   10198:	79ddf8b8 	ldmibvc	sp, {r3, r4, r5, r7, fp, ip, sp, lr, pc}^
   1019c:	596032fa 	stmdbpl	r0!, {r1, r3, r4, r5, r6, r7, r9, ip, sp}^
   101a0:	46ade3b5 			; <UNDEFINED> instruction: 0x46ade3b5
   101a4:	76d03052 			; <UNDEFINED> instruction: 0x76d03052
   101a8:	a6db47d5 			; <UNDEFINED> instruction: 0xa6db47d5

Disassembly of section .gnu.hash:

000101ac <.gnu.hash>:
   101ac:	00000002 	andeq	r0, r0, r2
   101b0:	00000002 	andeq	r0, r0, r2
   101b4:	00000001 	andeq	r0, r0, r1
   101b8:	00000005 	andeq	r0, r0, r5
   101bc:	20024800 	andcs	r4, r2, r0, lsl #16
   101c0:	00000002 	andeq	r0, r0, r2
   101c4:	00000003 	andeq	r0, r0, r3
   101c8:	f63d4e2f 			; <UNDEFINED> instruction: 0xf63d4e2f
   101cc:	0f11ed7d 	svceq	0x0011ed7d

Disassembly of section .dynsym:

000101d0 <.dynsym>:
	...
   101e0:	0000002d 	andeq	r0, r0, sp, lsr #32
	...
   101ec:	00000020 	andeq	r0, r0, r0, lsr #32
   101f0:	00000011 	andeq	r0, r0, r1, lsl r0
	...
   101fc:	00000012 	andeq	r0, r0, r2, lsl r0
   10200:	0000000b 	andeq	r0, r0, fp
	...
   1020c:	00000012 	andeq	r0, r0, r2, lsl r0

Disassembly of section .dynstr:

00010210 <.dynstr>:
   10210:	62696c00 	rsbvs	r6, r9, #0, 24
   10214:	6f732e63 	svcvs	0x00732e63
   10218:	6100362e 	tstvs	r0, lr, lsr #12
   1021c:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xfffff09e
   10220:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   10224:	5f636269 	svcpl	0x00636269
   10228:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   1022c:	616d5f74 	smcvs	54772	; 0xd5f4
   10230:	47006e69 	strmi	r6, [r0, -r9, ror #28]
   10234:	4342494c 	movtmi	r4, #10572	; 0x294c
   10238:	342e325f 	strtcc	r3, [lr], #-607	; 0xfffffda1
   1023c:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
   10240:	5f6e6f6d 	svcpl	0x006e6f6d
   10244:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10248:	005f5f74 	subseq	r5, pc, r4, ror pc	; <UNPREDICTABLE>

Disassembly of section .gnu.version:

0001024c <.gnu.version>:
   1024c:	00000000 	andeq	r0, r0, r0
   10250:	00020002 	andeq	r0, r2, r2

Disassembly of section .gnu.version_r:

00010254 <.gnu.version_r>:
   10254:	00010001 	andeq	r0, r1, r1
   10258:	00000001 	andeq	r0, r0, r1
   1025c:	00000010 	andeq	r0, r0, r0, lsl r0
   10260:	00000000 	andeq	r0, r0, r0
   10264:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10268:	00020000 	andeq	r0, r2, r0
   1026c:	00000023 	andeq	r0, r0, r3, lsr #32
   10270:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00010274 <.rel.dyn>:
   10274:	00021018 	andeq	r1, r2, r8, lsl r0
   10278:	00000115 	andeq	r0, r0, r5, lsl r1

Disassembly of section .rel.plt:

0001027c <.rel.plt>:
   1027c:	0002100c 	andeq	r1, r2, ip
   10280:	00000216 	andeq	r0, r0, r6, lsl r2
   10284:	00021010 	andeq	r1, r2, r0, lsl r0
   10288:	00000116 	andeq	r0, r0, r6, lsl r1
   1028c:	00021014 	andeq	r1, r2, r4, lsl r0
   10290:	00000316 	andeq	r0, r0, r6, lsl r3

Disassembly of section .init:

00010294 <_init>:
   10294:	e92d4008 	push	{r3, lr}
   10298:	eb00001d 	bl	10314 <call_weak_fn>
   1029c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102a0 <.plt>:
   102a0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102a4:	e59fe004 	ldr	lr, [pc, #4]	; 102b0 <.plt+0x10>
   102a8:	e08fe00e 	add	lr, pc, lr
   102ac:	e5bef008 	ldr	pc, [lr, #8]!
   102b0:	00010d50 	andeq	r0, r1, r0, asr sp

000102b4 <__libc_start_main@plt>:
   102b4:	e28fc600 	add	ip, pc, #0, 12
   102b8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102bc:	e5bcfd50 	ldr	pc, [ip, #3408]!	; 0xd50

000102c0 <__gmon_start__@plt>:
   102c0:	e28fc600 	add	ip, pc, #0, 12
   102c4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102c8:	e5bcfd48 	ldr	pc, [ip, #3400]!	; 0xd48

000102cc <abort@plt>:
   102cc:	e28fc600 	add	ip, pc, #0, 12
   102d0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d4:	e5bcfd40 	ldr	pc, [ip, #3392]!	; 0xd40

Disassembly of section .text:

000102d8 <_start>:
   102d8:	e3a0b000 	mov	fp, #0
   102dc:	e3a0e000 	mov	lr, #0
   102e0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102e4:	e1a0200d 	mov	r2, sp
   102e8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   102ec:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   102f0:	e59fc010 	ldr	ip, [pc, #16]	; 10308 <_start+0x30>
   102f4:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   102f8:	e59f000c 	ldr	r0, [pc, #12]	; 1030c <_start+0x34>
   102fc:	e59f300c 	ldr	r3, [pc, #12]	; 10310 <_start+0x38>
   10300:	ebffffeb 	bl	102b4 <__libc_start_main@plt>
   10304:	ebfffff0 	bl	102cc <abort@plt>
   10308:	00010494 	muleq	r1, r4, r4
   1030c:	0001040c 	andeq	r0, r1, ip, lsl #8
   10310:	00010434 	andeq	r0, r1, r4, lsr r4

00010314 <call_weak_fn>:
   10314:	e59f3014 	ldr	r3, [pc, #20]	; 10330 <call_weak_fn+0x1c>
   10318:	e59f2014 	ldr	r2, [pc, #20]	; 10334 <call_weak_fn+0x20>
   1031c:	e08f3003 	add	r3, pc, r3
   10320:	e7932002 	ldr	r2, [r3, r2]
   10324:	e3520000 	cmp	r2, #0
   10328:	012fff1e 	bxeq	lr
   1032c:	eaffffe3 	b	102c0 <__gmon_start__@plt>
   10330:	00010cdc 	ldrdeq	r0, [r1], -ip
   10334:	00000018 	andeq	r0, r0, r8, lsl r0

00010338 <deregister_tm_clones>:
   10338:	e59f0018 	ldr	r0, [pc, #24]	; 10358 <deregister_tm_clones+0x20>
   1033c:	e59f3018 	ldr	r3, [pc, #24]	; 1035c <deregister_tm_clones+0x24>
   10340:	e1530000 	cmp	r3, r0
   10344:	012fff1e 	bxeq	lr
   10348:	e59f3010 	ldr	r3, [pc, #16]	; 10360 <deregister_tm_clones+0x28>
   1034c:	e3530000 	cmp	r3, #0
   10350:	012fff1e 	bxeq	lr
   10354:	e12fff13 	bx	r3
   10358:	00021024 	andeq	r1, r2, r4, lsr #32
   1035c:	00021024 	andeq	r1, r2, r4, lsr #32
   10360:	00000000 	andeq	r0, r0, r0

00010364 <register_tm_clones>:
   10364:	e59f0024 	ldr	r0, [pc, #36]	; 10390 <register_tm_clones+0x2c>
   10368:	e59f1024 	ldr	r1, [pc, #36]	; 10394 <register_tm_clones+0x30>
   1036c:	e0411000 	sub	r1, r1, r0
   10370:	e1a01141 	asr	r1, r1, #2
   10374:	e0811fa1 	add	r1, r1, r1, lsr #31
   10378:	e1b010c1 	asrs	r1, r1, #1
   1037c:	012fff1e 	bxeq	lr
   10380:	e59f3010 	ldr	r3, [pc, #16]	; 10398 <register_tm_clones+0x34>
   10384:	e3530000 	cmp	r3, #0
   10388:	012fff1e 	bxeq	lr
   1038c:	e12fff13 	bx	r3
   10390:	00021024 	andeq	r1, r2, r4, lsr #32
   10394:	00021024 	andeq	r1, r2, r4, lsr #32
   10398:	00000000 	andeq	r0, r0, r0

0001039c <__do_global_dtors_aux>:
   1039c:	e92d4010 	push	{r4, lr}
   103a0:	e59f4018 	ldr	r4, [pc, #24]	; 103c0 <__do_global_dtors_aux+0x24>
   103a4:	e5d43000 	ldrb	r3, [r4]
   103a8:	e3530000 	cmp	r3, #0
   103ac:	18bd8010 	popne	{r4, pc}
   103b0:	ebffffe0 	bl	10338 <deregister_tm_clones>
   103b4:	e3a03001 	mov	r3, #1
   103b8:	e5c43000 	strb	r3, [r4]
   103bc:	e8bd8010 	pop	{r4, pc}
   103c0:	00021024 	andeq	r1, r2, r4, lsr #32

000103c4 <frame_dummy>:
   103c4:	eaffffe6 	b	10364 <register_tm_clones>

000103c8 <check>:
#include <stdio.h>

int check(int x) {
   103c8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   103cc:	e28db000 	add	fp, sp, #0
   103d0:	e24dd014 	sub	sp, sp, #20
   103d4:	e50b0010 	str	r0, [fp, #-16]
  int y;
  if (x > 0) {
   103d8:	e51b3010 	ldr	r3, [fp, #-16]
   103dc:	e3530000 	cmp	r3, #0
   103e0:	da000002 	ble	103f0 <check+0x28>
    y = 1;
   103e4:	e3a03001 	mov	r3, #1
   103e8:	e50b3008 	str	r3, [fp, #-8]
   103ec:	ea000001 	b	103f8 <check+0x30>
  } else {
    y = 0;
   103f0:	e3a03000 	mov	r3, #0
   103f4:	e50b3008 	str	r3, [fp, #-8]
  } 
  return y;
   103f8:	e51b3008 	ldr	r3, [fp, #-8]
}
   103fc:	e1a00003 	mov	r0, r3
   10400:	e28bd000 	add	sp, fp, #0
   10404:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   10408:	e12fff1e 	bx	lr

0001040c <main>:

int main() {
   1040c:	e92d4800 	push	{fp, lr}
   10410:	e28db004 	add	fp, sp, #4
   10414:	e24dd008 	sub	sp, sp, #8
  int result;
  result = check(2147483648);
   10418:	e3a00102 	mov	r0, #-2147483648	; 0x80000000
   1041c:	ebffffe9 	bl	103c8 <check>
   10420:	e50b0008 	str	r0, [fp, #-8]
  return result;
   10424:	e51b3008 	ldr	r3, [fp, #-8]
}
   10428:	e1a00003 	mov	r0, r3
   1042c:	e24bd004 	sub	sp, fp, #4
   10430:	e8bd8800 	pop	{fp, pc}

00010434 <__libc_csu_init>:
   10434:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10438:	e59f604c 	ldr	r6, [pc, #76]	; 1048c <__libc_csu_init+0x58>
   1043c:	e59f504c 	ldr	r5, [pc, #76]	; 10490 <__libc_csu_init+0x5c>
   10440:	e08f6006 	add	r6, pc, r6
   10444:	e08f5005 	add	r5, pc, r5
   10448:	e0466005 	sub	r6, r6, r5
   1044c:	e1a07000 	mov	r7, r0
   10450:	e1a08001 	mov	r8, r1
   10454:	e1a09002 	mov	r9, r2
   10458:	ebffff8d 	bl	10294 <_init>
   1045c:	e1b06146 	asrs	r6, r6, #2
   10460:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10464:	e3a04000 	mov	r4, #0
   10468:	e2844001 	add	r4, r4, #1
   1046c:	e4953004 	ldr	r3, [r5], #4
   10470:	e1a02009 	mov	r2, r9
   10474:	e1a01008 	mov	r1, r8
   10478:	e1a00007 	mov	r0, r7
   1047c:	e12fff33 	blx	r3
   10480:	e1560004 	cmp	r6, r4
   10484:	1afffff7 	bne	10468 <__libc_csu_init+0x34>
   10488:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1048c:	00010acc 	andeq	r0, r1, ip, asr #21
   10490:	00010ac4 	andeq	r0, r1, r4, asr #21

00010494 <__libc_csu_fini>:
   10494:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010498 <_fini>:
   10498:	e92d4008 	push	{r3, lr}
   1049c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

000104a0 <_IO_stdin_used>:
   104a0:	00020001 	andeq	r0, r2, r1

Disassembly of section .ARM.exidx:

000104a4 <.ARM.exidx>:
   104a4:	7ffffe34 	svcvc	0x00fffe34
   104a8:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

000104ac <__FRAME_END__>:
   104ac:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00020f10 <__frame_dummy_init_array_entry>:
   20f10:	000103c4 	andeq	r0, r1, r4, asr #7

Disassembly of section .fini_array:

00020f14 <__do_global_dtors_aux_fini_array_entry>:
   20f14:	0001039c 	muleq	r1, ip, r3

Disassembly of section .dynamic:

00020f18 <_DYNAMIC>:
   20f18:	00000001 	andeq	r0, r0, r1
   20f1c:	00000001 	andeq	r0, r0, r1
   20f20:	0000000c 	andeq	r0, r0, ip
   20f24:	00010294 	muleq	r1, r4, r2
   20f28:	0000000d 	andeq	r0, r0, sp
   20f2c:	00010498 	muleq	r1, r8, r4
   20f30:	00000019 	andeq	r0, r0, r9, lsl r0
   20f34:	00020f10 	andeq	r0, r2, r0, lsl pc
   20f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   20f3c:	00000004 	andeq	r0, r0, r4
   20f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   20f44:	00020f14 	andeq	r0, r2, r4, lsl pc
   20f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   20f4c:	00000004 	andeq	r0, r0, r4
   20f50:	6ffffef5 	svcvs	0x00fffef5
   20f54:	000101ac 	andeq	r0, r1, ip, lsr #3
   20f58:	00000005 	andeq	r0, r0, r5
   20f5c:	00010210 	andeq	r0, r1, r0, lsl r2
   20f60:	00000006 	andeq	r0, r0, r6
   20f64:	000101d0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   20f68:	0000000a 	andeq	r0, r0, sl
   20f6c:	0000003c 	andeq	r0, r0, ip, lsr r0
   20f70:	0000000b 	andeq	r0, r0, fp
   20f74:	00000010 	andeq	r0, r0, r0, lsl r0
   20f78:	00000015 	andeq	r0, r0, r5, lsl r0
   20f7c:	00000000 	andeq	r0, r0, r0
   20f80:	00000003 	andeq	r0, r0, r3
   20f84:	00021000 	andeq	r1, r2, r0
   20f88:	00000002 	andeq	r0, r0, r2
   20f8c:	00000018 	andeq	r0, r0, r8, lsl r0
   20f90:	00000014 	andeq	r0, r0, r4, lsl r0
   20f94:	00000011 	andeq	r0, r0, r1, lsl r0
   20f98:	00000017 	andeq	r0, r0, r7, lsl r0
   20f9c:	0001027c 	andeq	r0, r1, ip, ror r2
   20fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   20fa4:	00010274 	andeq	r0, r1, r4, ror r2
   20fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   20fac:	00000008 	andeq	r0, r0, r8
   20fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   20fb4:	00000008 	andeq	r0, r0, r8
   20fb8:	6ffffffe 	svcvs	0x00fffffe
   20fbc:	00010254 	andeq	r0, r1, r4, asr r2
   20fc0:	6fffffff 	svcvs	0x00ffffff
   20fc4:	00000001 	andeq	r0, r0, r1
   20fc8:	6ffffff0 	svcvs	0x00fffff0
   20fcc:	0001024c 	andeq	r0, r1, ip, asr #4
	...

Disassembly of section .got:

00021000 <_GLOBAL_OFFSET_TABLE_>:
   21000:	00020f18 	andeq	r0, r2, r8, lsl pc
	...
   2100c:	000102a0 	andeq	r0, r1, r0, lsr #5
   21010:	000102a0 	andeq	r0, r1, r0, lsr #5
   21014:	000102a0 	andeq	r0, r1, r0, lsr #5
   21018:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

0002101c <__data_start>:
   2101c:	00000000 	andeq	r0, r0, r0

00021020 <__dso_handle>:
   21020:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00021024 <__bss_start>:
   21024:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x10afcfc>
   4:	62552820 	subsvs	r2, r5, #32, 16	; 0x200000
   8:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xfffff18b
   c:	6e694c2f 	cdpvs	12, 6, cr4, cr9, cr15, {1}
  10:	206f7261 	rsbcs	r7, pc, r1, ror #4
  14:	2e352e37 	mrccs	14, 1, r2, cr5, cr7, {1}
  18:	75332d30 	ldrvc	r2, [r3, #-3376]!	; 0xfffff2d0
  1c:	746e7562 	strbtvc	r7, [lr], #-1378	; 0xfffffa9e
  20:	317e3175 	cmncc	lr, r5, ror r1
  24:	34302e38 	ldrtcc	r2, [r0], #-3640	; 0xfffff1c8
  28:	2e372029 	cdpcs	0, 3, cr2, cr7, cr9, {1}
  2c:	00302e35 	eorseq	r2, r0, r5, lsr lr

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	00543505 	subseq	r3, r4, r5, lsl #10
  14:	01080306 	tsteq	r8, r6, lsl #6
  18:	04120109 	ldreq	r0, [r2], #-265	; 0xfffffef7
  1c:	01140113 	tsteq	r4, r3, lsl r1
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	000103c8 	andeq	r0, r1, r8, asr #7
  14:	0000006c 	andeq	r0, r0, ip, rrx
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000363 	andeq	r0, r0, r3, ror #6
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000146 	andeq	r0, r0, r6, asr #2
  10:	00020d0c 	andeq	r0, r2, ip, lsl #26
  14:	00009c00 	andeq	r9, r0, r0, lsl #24
  18:	0103c800 	tsteq	r3, r0, lsl #16
  1c:	00006c00 	andeq	r6, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	00480200 	subeq	r0, r8, r0, lsl #4
  28:	d8020000 	stmdale	r2, {}	; <UNPREDICTABLE>
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	15070403 	strne	r0, [r7, #-1027]	; 0xfffffbfd
  34:	03000001 	movweq	r0, #1
  38:	00fd0801 	rscseq	r0, sp, r1, lsl #16
  3c:	02030000 	andeq	r0, r3, #0
  40:	0001cc07 	andeq	ip, r1, r7, lsl #24
  44:	07040300 	streq	r0, [r4, -r0, lsl #6]
  48:	00000110 	andeq	r0, r0, r0, lsl r1
  4c:	ff060103 			; <UNDEFINED> instruction: 0xff060103
  50:	03000000 	movweq	r0, #0
  54:	003e0502 	eorseq	r0, lr, r2, lsl #10
  58:	04040000 	streq	r0, [r4], #-0
  5c:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  60:	05080300 	streq	r0, [r8, #-768]	; 0xfffffd00
  64:	0000008e 	andeq	r0, r0, lr, lsl #1
  68:	0b070803 	bleq	1c207c <__bss_end__+0x1a1054>
  6c:	02000001 	andeq	r0, r0, #1
  70:	0000000c 	andeq	r0, r0, ip
  74:	00613703 	rsbeq	r3, r1, r3, lsl #14
  78:	2c020000 	stccs	0, cr0, [r2], {-0}
  7c:	03000002 	movweq	r0, #2
  80:	0000858c 	andeq	r8, r0, ip, lsl #11
  84:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  88:	00000093 	muleq	r0, r3, r0
  8c:	00022202 	andeq	r2, r2, r2, lsl #4
  90:	6f8d0300 	svcvs	0x008d0300
  94:	05000000 	streq	r0, [r0, #-0]
  98:	9f040604 	svcls	0x00040604
  9c:	03000000 	movweq	r0, #0
  a0:	01060801 	tsteq	r6, r1, lsl #16
  a4:	9f070000 	svcls	0x00070000
  a8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  ac:	000000f4 	strdeq	r0, [r0], -r4
  b0:	2bf50498 	blcs	ffd41318 <__bss_end__+0xffd202f0>
  b4:	09000002 	stmdbeq	r0, {r1}
  b8:	0000005d 	andeq	r0, r0, sp, asr r0
  bc:	005af604 	subseq	pc, sl, r4, lsl #12
  c0:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
  c4:	000001bf 			; <UNDEFINED> instruction: 0x000001bf
  c8:	0099fb04 	addseq	pc, r9, r4, lsl #22
  cc:	09040000 	stmdbeq	r4, {}	; <UNPREDICTABLE>
  d0:	0000007a 	andeq	r0, r0, sl, ror r0
  d4:	0099fc04 	addseq	pc, r9, r4, lsl #24
  d8:	09080000 	stmdbeq	r8, {}	; <UNPREDICTABLE>
  dc:	0000025f 	andeq	r0, r0, pc, asr r2
  e0:	0099fd04 	addseq	pc, r9, r4, lsl #26
  e4:	090c0000 	stmdbeq	ip, {}	; <UNPREDICTABLE>
  e8:	000001a7 	andeq	r0, r0, r7, lsr #3
  ec:	0099fe04 	addseq	pc, r9, r4, lsl #28
  f0:	09100000 	ldmdbeq	r0, {}	; <UNPREDICTABLE>
  f4:	0000004f 	andeq	r0, r0, pc, asr #32
  f8:	0099ff04 	addseq	pc, r9, r4, lsl #30
  fc:	0a140000 	beq	500104 <__bss_end__+0x4df0dc>
 100:	00000214 	andeq	r0, r0, r4, lsl r2
 104:	99010004 	stmdbls	r1, {r2}
 108:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 10c:	0000640a 	andeq	r6, r0, sl, lsl #8
 110:	01010400 	tsteq	r1, r0, lsl #8
 114:	00000099 	muleq	r0, r9, r0
 118:	00000a1c 	andeq	r0, r0, ip, lsl sl
 11c:	02040000 	andeq	r0, r4, #0
 120:	00009901 	andeq	r9, r0, r1, lsl #18
 124:	820a2000 	andhi	r2, sl, #0
 128:	04000002 	streq	r0, [r0], #-2
 12c:	00990104 	addseq	r0, r9, r4, lsl #2
 130:	0a240000 	beq	900138 <__bss_end__+0x8df110>
 134:	0000023b 	andeq	r0, r0, fp, lsr r2
 138:	99010504 	stmdbls	r1, {r2, r8, sl}
 13c:	28000000 	stmdacs	r0, {}	; <UNPREDICTABLE>
 140:	0000310a 	andeq	r3, r0, sl, lsl #2
 144:	01060400 	tsteq	r6, r0, lsl #8
 148:	00000099 	muleq	r0, r9, r0
 14c:	00710a2c 	rsbseq	r0, r1, ip, lsr #20
 150:	08040000 	stmdaeq	r4, {}	; <UNPREDICTABLE>
 154:	00026301 	andeq	r6, r2, r1, lsl #6
 158:	340a3000 	strcc	r3, [sl], #-0
 15c:	04000002 	streq	r0, [r0], #-2
 160:	0269010a 	rsbeq	r0, r9, #-2147483646	; 0x80000002
 164:	0a340000 	beq	d0016c <__bss_end__+0xcdf144>
 168:	0000029c 	muleq	r0, ip, r2
 16c:	5a010c04 	bpl	43184 <__bss_end__+0x2215c>
 170:	38000000 	stmdacc	r0, {}	; <UNPREDICTABLE>
 174:	0002510a 	andeq	r5, r2, sl, lsl #2
 178:	01100400 	tsteq	r0, r0, lsl #8
 17c:	0000005a 	andeq	r0, r0, sl, asr r0
 180:	001c0a3c 	andseq	r0, ip, ip, lsr sl
 184:	12040000 	andne	r0, r4, #0
 188:	00007a01 	andeq	r7, r0, r1, lsl #20
 18c:	bf0a4000 	svclt	0x000a4000
 190:	04000000 	streq	r0, [r0], #-0
 194:	003e0116 	eorseq	r0, lr, r6, lsl r1
 198:	0a440000 	beq	11001a0 <__bss_end__+0x10df178>
 19c:	00000273 	andeq	r0, r0, r3, ror r2
 1a0:	4c011704 	stcmi	7, cr1, [r1], {4}
 1a4:	46000000 	strmi	r0, [r0], -r0
 1a8:	00013c0a 	andeq	r3, r1, sl, lsl #24
 1ac:	01180400 	tsteq	r8, r0, lsl #8
 1b0:	0000026f 	andeq	r0, r0, pc, ror #4
 1b4:	00b90a47 	adcseq	r0, r9, r7, asr #20
 1b8:	1c040000 	stcne	0, cr0, [r4], {-0}
 1bc:	00027f01 	andeq	r7, r2, r1, lsl #30
 1c0:	200a4800 	andcs	r4, sl, r0, lsl #16
 1c4:	04000000 	streq	r0, [r0], #-0
 1c8:	008c0125 	addeq	r0, ip, r5, lsr #2
 1cc:	0a500000 	beq	14001d4 <__bss_end__+0x13df1ac>
 1d0:	000001ea 	andeq	r0, r0, sl, ror #3
 1d4:	97012d04 	strls	r2, [r1, -r4, lsl #26]
 1d8:	58000000 	stmdapl	r0, {}	; <UNPREDICTABLE>
 1dc:	0001f10a 	andeq	pc, r1, sl, lsl #2
 1e0:	012e0400 			; <UNDEFINED> instruction: 0x012e0400
 1e4:	00000097 	muleq	r0, r7, r0
 1e8:	01f80a5c 	mvnseq	r0, ip, asr sl
 1ec:	2f040000 	svccs	0x00040000
 1f0:	00009701 	andeq	r9, r0, r1, lsl #14
 1f4:	ff0a6000 			; <UNDEFINED> instruction: 0xff0a6000
 1f8:	04000001 	streq	r0, [r0], #-1
 1fc:	00970130 	addseq	r0, r7, r0, lsr r1
 200:	0a640000 	beq	1900208 <__bss_end__+0x18df1e0>
 204:	00000206 	andeq	r0, r0, r6, lsl #4
 208:	25013204 	strcs	r3, [r1, #-516]	; 0xfffffdfc
 20c:	68000000 	stmdavs	r0, {}	; <UNPREDICTABLE>
 210:	0002590a 	andeq	r5, r2, sl, lsl #18
 214:	01330400 	teqeq	r3, r0, lsl #8
 218:	0000005a 	andeq	r0, r0, sl, asr r0
 21c:	01b60a6c 			; <UNDEFINED> instruction: 0x01b60a6c
 220:	35040000 	strcc	r0, [r4, #-0]
 224:	00028501 	andeq	r8, r2, r1, lsl #10
 228:	0b007000 	bleq	1c230 <__FRAME_END__+0xbd84>
 22c:	000002bb 			; <UNDEFINED> instruction: 0x000002bb
 230:	31089a04 	tstcc	r8, r4, lsl #20
 234:	0c000001 	stceq	0, cr0, [r0], {1}
 238:	0263a004 	rsbeq	sl, r3, #4
 23c:	e4090000 	str	r0, [r9], #-0
 240:	04000001 	streq	r0, [r0], #-1
 244:	000263a1 	andeq	r6, r2, r1, lsr #7
 248:	ee090000 	cdp	0, 0, cr0, cr9, cr0, {0}
 24c:	04000000 	streq	r0, [r0], #-0
 250:	000269a2 	andeq	r6, r2, r2, lsr #19
 254:	e9090400 	stmdb	r9, {sl}
 258:	04000000 	streq	r0, [r0], #-0
 25c:	00005aa6 	andeq	r5, r0, r6, lsr #21
 260:	06000800 	streq	r0, [r0], -r0, lsl #16
 264:	00023204 	andeq	r3, r2, r4, lsl #4
 268:	ab040600 	blge	101a70 <__bss_end__+0xe0a48>
 26c:	0c000000 	stceq	0, cr0, [r0], {-0}
 270:	0000009f 	muleq	r0, pc, r0	; <UNPREDICTABLE>
 274:	0000027f 	andeq	r0, r0, pc, ror r2
 278:	0000300d 	andeq	r3, r0, sp
 27c:	06000000 	streq	r0, [r0], -r0
 280:	00022b04 	andeq	r2, r2, r4, lsl #22
 284:	009f0c00 	addseq	r0, pc, r0, lsl #24
 288:	02950000 	addseq	r0, r5, #0
 28c:	300d0000 	andcc	r0, sp, r0
 290:	27000000 	strcs	r0, [r0, -r0]
 294:	00db0e00 	sbcseq	r0, fp, r0, lsl #28
 298:	220f0000 	andcs	r0, pc, #0
 29c:	04000001 	streq	r0, [r0], #-1
 2a0:	0295013f 	addseq	r0, r5, #-1073741809	; 0xc000000f
 2a4:	ab0f0000 	blge	3c02ac <__bss_end__+0x39f284>
 2a8:	04000002 	streq	r0, [r0], #-2
 2ac:	02950140 	addseq	r0, r5, #64, 2
 2b0:	cb0f0000 	blgt	3c02b8 <__bss_end__+0x39f290>
 2b4:	04000000 	streq	r0, [r0], #-0
 2b8:	02950141 	addseq	r0, r5, #1073741840	; 0x40000010
 2bc:	04060000 	streq	r0, [r6], #-0
 2c0:	000000a6 	andeq	r0, r0, r6, lsr #1
 2c4:	0002be07 	andeq	fp, r2, r7, lsl #28
 2c8:	024b1000 	subeq	r1, fp, #0
 2cc:	87050000 	strhi	r0, [r5, -r0]
 2d0:	00000269 	andeq	r0, r0, r9, ror #4
 2d4:	0002a410 	andeq	sl, r2, r0, lsl r4
 2d8:	69880500 	stmibvs	r8, {r8, sl}
 2dc:	10000002 	andne	r0, r0, r2
 2e0:	00000087 	andeq	r0, r0, r7, lsl #1
 2e4:	02698905 	rsbeq	r8, r9, #81920	; 0x14000
 2e8:	28100000 	ldmdacs	r0, {}	; <UNPREDICTABLE>
 2ec:	06000000 	streq	r0, [r0], -r0
 2f0:	00005a1a 	andeq	r5, r0, sl, lsl sl
 2f4:	02c40c00 	sbceq	r0, r4, #0, 24
 2f8:	03000000 	movweq	r0, #0
 2fc:	00110000 	andseq	r0, r1, r0
 300:	0002f507 	andeq	pc, r2, r7, lsl #10
 304:	02901000 	addseq	r1, r0, #0
 308:	1b060000 	blne	180310 <__bss_end__+0x15f2e8>
 30c:	00000300 	andeq	r0, r0, r0, lsl #6
 310:	0001df12 	andeq	sp, r1, r2, lsl pc
 314:	5a0d0100 	bpl	34071c <__bss_end__+0x31f6f4>
 318:	0c000000 	stceq	0, cr0, [r0], {-0}
 31c:	28000104 	stmdacs	r0, {r2, r8}
 320:	01000000 	mrseq	r0, (UNDEF: 0)
 324:	0003389c 	muleq	r3, ip, r8
 328:	00151300 	andseq	r1, r5, r0, lsl #6
 32c:	0e010000 	cdpeq	0, 0, cr0, cr1, cr0, {0}
 330:	0000005a 	andeq	r0, r0, sl, asr r0
 334:	00749102 	rsbseq	r9, r4, r2, lsl #2
 338:	00026d14 	andeq	r6, r2, r4, lsl sp
 33c:	5a030100 	bpl	c0744 <__bss_end__+0x9f71c>
 340:	c8000000 	stmdagt	r0, {}	; <UNPREDICTABLE>
 344:	44000103 	strmi	r0, [r0], #-259	; 0xfffffefd
 348:	01000000 	mrseq	r0, (UNDEF: 0)
 34c:	0078159c 			; <UNDEFINED> instruction: 0x0078159c
 350:	005a0301 	subseq	r0, sl, r1, lsl #6
 354:	91020000 	mrsls	r0, (UNDEF: 2)
 358:	0079166c 	rsbseq	r1, r9, ip, ror #12
 35c:	005a0401 	subseq	r0, sl, r1, lsl #8
 360:	91020000 	mrsls	r0, (UNDEF: 2)
 364:	Address 0x0000000000000364 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <__bss_end__+0xea1ce0>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	0b002403 	bleq	9034 <_init-0x7260>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	0400000e 	streq	r0, [r0], #-14
  2c:	0b0b0024 	bleq	2c00c4 <__bss_end__+0x29f09c>
  30:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  34:	0f050000 	svceq	0x00050000
  38:	000b0b00 	andeq	r0, fp, r0, lsl #22
  3c:	000f0600 	andeq	r0, pc, r0, lsl #12
  40:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  44:	26070000 	strcs	r0, [r7], -r0
  48:	00134900 	andseq	r4, r3, r0, lsl #18
  4c:	01130800 	tsteq	r3, r0, lsl #16
  50:	0b0b0e03 	bleq	2c3864 <__bss_end__+0x2a283c>
  54:	0b3b0b3a 	bleq	ec2d44 <__bss_end__+0xea1d1c>
  58:	00001301 	andeq	r1, r0, r1, lsl #6
  5c:	03000d09 	movweq	r0, #3337	; 0xd09
  60:	3b0b3a0e 	blcc	2ce8a0 <__bss_end__+0x2ad878>
  64:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  68:	0a00000b 	beq	9c <_init-0x101f8>
  6c:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  70:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  74:	0b381349 	bleq	e04da0 <__bss_end__+0xde3d78>
  78:	160b0000 	strne	r0, [fp], -r0
  7c:	3a0e0300 	bcc	380c84 <__bss_end__+0x35fc5c>
  80:	000b3b0b 	andeq	r3, fp, fp, lsl #22
  84:	01010c00 	tsteq	r1, r0, lsl #24
  88:	13011349 	movwne	r1, #4937	; 0x1349
  8c:	210d0000 	mrscs	r0, (UNDEF: 13)
  90:	2f134900 	svccs	0x00134900
  94:	0e00000b 	cdpeq	0, 0, cr0, cr0, cr11, {0}
  98:	0e030013 	mcreq	0, 0, r0, cr3, cr3, {0}
  9c:	0000193c 	andeq	r1, r0, ip, lsr r9
  a0:	0300340f 	movweq	r3, #1039	; 0x40f
  a4:	3b0b3a0e 	blcc	2ce8e4 <__bss_end__+0x2ad8bc>
  a8:	3f134905 	svccc	0x00134905
  ac:	00193c19 	andseq	r3, r9, r9, lsl ip
  b0:	00341000 	eorseq	r1, r4, r0
  b4:	0b3a0e03 	bleq	e838c8 <__bss_end__+0xe628a0>
  b8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  bc:	193c193f 	ldmdbne	ip!, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  c0:	21110000 	tstcs	r1, r0
  c4:	12000000 	andne	r0, r0, #0
  c8:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  cc:	0b3a0e03 	bleq	e838e0 <__bss_end__+0xe628b8>
  d0:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  d4:	06120111 			; <UNDEFINED> instruction: 0x06120111
  d8:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  dc:	00130119 	andseq	r0, r3, r9, lsl r1
  e0:	00341300 	eorseq	r1, r4, r0, lsl #6
  e4:	0b3a0e03 	bleq	e838f8 <__bss_end__+0xe628d0>
  e8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  ec:	00001802 	andeq	r1, r0, r2, lsl #16
  f0:	3f012e14 	svccc	0x00012e14
  f4:	3a0e0319 	bcc	380d60 <__bss_end__+0x35fd38>
  f8:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  fc:	11134919 	tstne	r3, r9, lsl r9
 100:	40061201 	andmi	r1, r6, r1, lsl #4
 104:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 108:	05150000 	ldreq	r0, [r5, #-0]
 10c:	3a080300 	bcc	200d14 <__bss_end__+0x1dfcec>
 110:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 114:	00180213 	andseq	r0, r8, r3, lsl r2
 118:	00341600 	eorseq	r1, r4, r0, lsl #12
 11c:	0b3a0803 	bleq	e82130 <__bss_end__+0xe61108>
 120:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 124:	00001802 	andeq	r1, r0, r2, lsl #16
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e9 	andeq	r0, r0, r9, ror #1
   4:	00cd0002 	sbceq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	2f727375 	svccs	0x00727375
  20:	2f62696c 	svccs	0x0062696c
  24:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  28:	736f7263 	cmnvc	pc, #805306374	; 0x30000006
  2c:	72612f73 	rsbvc	r2, r1, #460	; 0x1cc
  30:	696c2d6d 	stmdbvs	ip!, {r0, r2, r3, r5, r6, r8, sl, fp, sp}^
  34:	2d78756e 	cfldr64cs	mvdx7, [r8, #-440]!	; 0xfffffe48
  38:	65756e67 	ldrbvs	r6, [r5, #-3687]!	; 0xfffff199
  3c:	2f696261 	svccs	0x00696261
  40:	6e692f37 	mcrvs	15, 3, r2, cr9, cr7, {1}
  44:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  48:	752f0065 	strvc	r0, [pc, #-101]!	; ffffffeb <__bss_end__+0xfffdefc3>
  4c:	612f7273 			; <UNDEFINED> instruction: 0x612f7273
  50:	6c2d6d72 	stcvs	13, cr6, [sp], #-456	; 0xfffffe38
  54:	78756e69 	ldmdavc	r5!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  58:	756e672d 	strbvc	r6, [lr, #-1837]!	; 0xfffff8d3
  5c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  60:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  64:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  68:	7469622f 	strbtvc	r6, [r9], #-559	; 0xfffffdd1
  6c:	752f0073 	strvc	r0, [pc, #-115]!	; 1 <_init-0x10293>
  70:	612f7273 			; <UNDEFINED> instruction: 0x612f7273
  74:	6c2d6d72 	stcvs	13, cr6, [sp], #-456	; 0xfffffe38
  78:	78756e69 	ldmdavc	r5!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  7c:	756e672d 	strbvc	r6, [lr, #-1837]!	; 0xfffff8d3
  80:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  84:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  88:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  8c:	616d0000 	cmnvs	sp, r0
  90:	632e6e69 			; <UNDEFINED> instruction: 0x632e6e69
  94:	00000000 	andeq	r0, r0, r0
  98:	64647473 	strbtvs	r7, [r4], #-1139	; 0xfffffb8d
  9c:	682e6665 	stmdavs	lr!, {r0, r2, r5, r6, r9, sl, sp, lr}
  a0:	00000100 	andeq	r0, r0, r0, lsl #2
  a4:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  a8:	00682e73 	rsbeq	r2, r8, r3, ror lr
  ac:	6c000002 	stcvs	0, cr0, [r0], {2}
  b0:	6f696269 	svcvs	0x00696269
  b4:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
  b8:	74730000 	ldrbtvc	r0, [r3], #-0
  bc:	2e6f6964 	vnmulcs.f16	s13, s30, s9	; <UNPREDICTABLE>
  c0:	00030068 	andeq	r0, r3, r8, rrx
  c4:	73797300 	cmnvc	r9, #0, 6
  c8:	7272655f 	rsbsvc	r6, r2, #398458880	; 0x17c00000
  cc:	7473696c 	ldrbtvc	r6, [r3], #-2412	; 0xfffff694
  d0:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
  d4:	00000000 	andeq	r0, r0, r0
  d8:	03c80205 	biceq	r0, r8, #1342177280	; 0x50000000
  dc:	84140001 	ldrhi	r0, [r4], #-1
  e0:	2f4c6867 	svccs	0x004c6867
  e4:	2f676884 	svccs	0x00676884
  e8:	01000602 	tsteq	r0, r2, lsl #12
  ec:	Address 0x00000000000000ec is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	000103c8 	andeq	r0, r1, r8, asr #7
  1c:	00000044 	andeq	r0, r0, r4, asr #32
  20:	8b040e42 	blhi	103930 <__bss_end__+0xe2908>
  24:	0b0d4201 	bleq	350830 <__bss_end__+0x32f808>
  28:	420d0d5a 	andmi	r0, sp, #5760	; 0x1680
  2c:	00000ecb 	andeq	r0, r0, fp, asr #29
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	0001040c 	andeq	r0, r1, ip, lsl #8
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	8b080e42 	blhi	203950 <__bss_end__+0x1e2928>
  44:	42018e02 	andmi	r8, r1, #2, 28
  48:	4e040b0c 	vmlami.f64	d0, d4, d12
  4c:	00080d0c 	andeq	r0, r8, ip, lsl #26

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f4f495f 	svcpl	0x004f495f
   4:	5f667562 	svcpl	0x00667562
   8:	00646e65 	rsbeq	r6, r4, r5, ror #28
   c:	75715f5f 	ldrbvc	r5, [r1, #-3935]!	; 0xfffff0a1
  10:	745f6461 	ldrbvc	r6, [pc], #-1121	; 18 <_init-0x1027c>
  14:	73657200 	cmnvc	r5, #0, 4
  18:	00746c75 	rsbseq	r6, r4, r5, ror ip
  1c:	646c6f5f 	strbtvs	r6, [ip], #-3935	; 0xfffff0a1
  20:	66666f5f 	uqsaxvs	r6, r6, pc	; <UNPREDICTABLE>
  24:	00746573 	rsbseq	r6, r4, r3, ror r5
  28:	5f737973 	svcpl	0x00737973
  2c:	7272656e 	rsbsvc	r6, r2, #461373440	; 0x1b800000
  30:	4f495f00 	svcmi	0x00495f00
  34:	7661735f 			; <UNDEFINED> instruction: 0x7661735f
  38:	6e655f65 	cdpvs	15, 6, cr5, cr5, cr5, {3}
  3c:	68730064 	ldmdavs	r3!, {r2, r5, r6}^
  40:	2074726f 	rsbscs	r7, r4, pc, ror #4
  44:	00746e69 	rsbseq	r6, r4, r9, ror #28
  48:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0xfffff68d
  4c:	5f00745f 	svcpl	0x0000745f
  50:	775f4f49 	ldrbvc	r4, [pc, -r9, asr #30]
  54:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
  58:	7274705f 	rsbsvc	r7, r4, #95	; 0x5f
  5c:	6c665f00 	stclvs	15, cr5, [r6], #-0
  60:	00736761 	rsbseq	r6, r3, r1, ror #14
  64:	5f4f495f 	svcpl	0x004f495f
  68:	5f667562 	svcpl	0x00667562
  6c:	65736162 	ldrbvs	r6, [r3, #-354]!	; 0xfffffe9e
  70:	616d5f00 	cmnvs	sp, r0, lsl #30
  74:	72656b72 	rsbvc	r6, r5, #116736	; 0x1c800
  78:	495f0073 	ldmdbmi	pc, {r0, r1, r4, r5, r6}^	; <UNPREDICTABLE>
  7c:	65725f4f 	ldrbvs	r5, [r2, #-3919]!	; 0xfffff0b1
  80:	655f6461 	ldrbvs	r6, [pc, #-1121]	; fffffc27 <__bss_end__+0xfffdebff>
  84:	7300646e 	movwvc	r6, #1134	; 0x46e
  88:	72656474 	rsbvc	r6, r5, #116, 8	; 0x74000000
  8c:	6f6c0072 	svcvs	0x006c0072
  90:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  94:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  98:	00746e69 	rsbseq	r6, r4, r9, ror #28
  9c:	7478652f 	ldrbtvc	r6, [r8], #-1327	; 0xfffffad1
  a0:	616e7265 	cmnvs	lr, r5, ror #4
  a4:	63732f6c 	cmnvs	r3, #108, 30	; 0x1b0
  a8:	63746172 	cmnvs	r4, #-2147483620	; 0x8000001c
  ac:	75612f68 	strbvc	r2, [r1, #-3944]!	; 0xfffff098
  b0:	65676f74 	strbvs	r6, [r7, #-3956]!	; 0xfffff08c
  b4:	35302f6e 	ldrcc	r2, [r0, #-3950]!	; 0xfffff092
  b8:	6f6c5f00 	svcvs	0x006c5f00
  bc:	5f006b63 	svcpl	0x00006b63
  c0:	5f727563 	svcpl	0x00727563
  c4:	756c6f63 	strbvc	r6, [ip, #-3939]!	; 0xfffff09d
  c8:	5f006e6d 	svcpl	0x00006e6d
  cc:	325f4f49 	subscc	r4, pc, #292	; 0x124
  d0:	735f315f 	cmpvc	pc, #-1073741801	; 0xc0000017
  d4:	72656474 	rsbvc	r6, r5, #116, 8	; 0x74000000
  d8:	5f005f72 	svcpl	0x00005f72
  dc:	465f4f49 	ldrbmi	r4, [pc], -r9, asr #30
  e0:	5f454c49 	svcpl	0x00454c49
  e4:	73756c70 	cmnvc	r5, #112, 24	; 0x7000
  e8:	6f705f00 	svcvs	0x00705f00
  ec:	735f0073 	cmpvc	pc, #115	; 0x73
  f0:	00667562 	rsbeq	r7, r6, r2, ror #10
  f4:	5f4f495f 	svcpl	0x004f495f
  f8:	454c4946 	strbmi	r4, [ip, #-2374]	; 0xfffff6ba
  fc:	736e7500 	cmnvc	lr, #0, 10
 100:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 104:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 108:	6c007261 	sfmvs	f7, 4, [r0], {97}	; 0x61
 10c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 110:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 114:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 118:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 11c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 120:	495f0074 	ldmdbmi	pc, {r2, r4, r5, r6}^	; <UNPREDICTABLE>
 124:	5f325f4f 	svcpl	0x00325f4f
 128:	74735f31 	ldrbtvc	r5, [r3], #-3889	; 0xfffff0cf
 12c:	5f6e6964 	svcpl	0x006e6964
 130:	4f495f00 	svcmi	0x00495f00
 134:	72616d5f 	rsbvc	r6, r1, #6080	; 0x17c0
 138:	0072656b 	rsbseq	r6, r2, fp, ror #10
 13c:	6f68735f 	svcvs	0x0068735f
 140:	75627472 	strbvc	r7, [r2, #-1138]!	; 0xfffffb8e
 144:	4e470066 	cdpmi	0, 4, cr0, cr7, cr6, {3}
 148:	31432055 	qdaddcc	r2, r5, r3
 14c:	2e372031 	mrccs	0, 1, r2, cr7, cr1, {1}
 150:	20302e35 	eorscs	r2, r0, r5, lsr lr
 154:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 158:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
 15c:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 160:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 164:	20743576 	rsbscs	r3, r4, r6, ror r5
 168:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 16c:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 170:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 174:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 178:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 17c:	642d736c 	strtvs	r7, [sp], #-876	; 0xfffffc94
 180:	656c6169 	strbvs	r6, [ip, #-361]!	; 0xfffffe97
 184:	673d7463 	ldrvs	r7, [sp, -r3, ror #8]!
 188:	2d20756e 	cfstr32cs	mvfx7, [r0, #-440]!	; 0xfffffe48
 18c:	662d2067 	strtvs	r2, [sp], -r7, rrx
 190:	63617473 	cmnvs	r1, #1929379840	; 0x73000000
 194:	72702d6b 	rsbsvc	r2, r0, #6848	; 0x1ac0
 198:	6365746f 	cmnvs	r5, #1862270976	; 0x6f000000
 19c:	2d726f74 	ldclcs	15, cr6, [r2, #-464]!	; 0xfffffe30
 1a0:	6f727473 	svcvs	0x00727473
 1a4:	5f00676e 	svcpl	0x0000676e
 1a8:	775f4f49 	ldrbvc	r4, [pc, -r9, asr #30]
 1ac:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
 1b0:	7361625f 	cmnvc	r1, #-268435451	; 0xf0000005
 1b4:	755f0065 	ldrbvc	r0, [pc, #-101]	; 157 <_init-0x1013d>
 1b8:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
 1bc:	5f003264 	svcpl	0x00003264
 1c0:	725f4f49 	subsvc	r4, pc, #292	; 0x124
 1c4:	5f646165 	svcpl	0x00646165
 1c8:	00727470 	rsbseq	r7, r2, r0, ror r4
 1cc:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 1d0:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
 1d4:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 1d8:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 1dc:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
 1e0:	006e6961 	rsbeq	r6, lr, r1, ror #18
 1e4:	78656e5f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, r9, sl, fp, sp, lr}^
 1e8:	5f5f0074 	svcpl	0x005f0074
 1ec:	31646170 	smccc	17936	; 0x4610
 1f0:	705f5f00 	subsvc	r5, pc, r0, lsl #30
 1f4:	00326461 	eorseq	r6, r2, r1, ror #8
 1f8:	61705f5f 	cmnvs	r0, pc, asr pc
 1fc:	5f003364 	svcpl	0x00003364
 200:	6461705f 	strbtvs	r7, [r1], #-95	; 0xffffffa1
 204:	5f5f0034 	svcpl	0x005f0034
 208:	35646170 	strbcc	r6, [r4, #-368]!	; 0xfffffe90
 20c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 210:	00632e6e 	rsbeq	r2, r3, lr, ror #28
 214:	5f4f495f 	svcpl	0x004f495f
 218:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 21c:	6e655f65 	cdpvs	15, 6, cr5, cr5, cr5, {3}
 220:	5f5f0064 	svcpl	0x005f0064
 224:	3666666f 	strbtcc	r6, [r6], -pc, ror #12
 228:	00745f34 	rsbseq	r5, r4, r4, lsr pc
 22c:	666f5f5f 	uqsaxvs	r5, pc, pc	; <UNPREDICTABLE>
 230:	00745f66 	rsbseq	r5, r4, r6, ror #30
 234:	6168635f 	cmnvs	r8, pc, asr r3
 238:	5f006e69 	svcpl	0x00006e69
 23c:	625f4f49 	subsvs	r4, pc, #292	; 0x124
 240:	756b6361 	strbvc	r6, [fp, #-865]!	; 0xfffffc9f
 244:	61625f70 	smcvs	9712	; 0x25f0
 248:	73006573 	movwvc	r6, #1395	; 0x573
 24c:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
 250:	6c665f00 	stclvs	15, cr5, [r6], #-0
 254:	32736761 	rsbscc	r6, r3, #25427968	; 0x1840000
 258:	6f6d5f00 	svcvs	0x006d5f00
 25c:	5f006564 	svcpl	0x00006564
 260:	725f4f49 	subsvc	r4, pc, #292	; 0x124
 264:	5f646165 	svcpl	0x00646165
 268:	65736162 	ldrbvs	r6, [r3, #-354]!	; 0xfffffe9e
 26c:	65686300 	strbvs	r6, [r8, #-768]!	; 0xfffffd00
 270:	5f006b63 	svcpl	0x00006b63
 274:	62617476 	rsbvs	r7, r1, #1979711488	; 0x76000000
 278:	6f5f656c 	svcvs	0x005f656c
 27c:	65736666 	ldrbvs	r6, [r3, #-1638]!	; 0xfffff99a
 280:	495f0074 	ldmdbmi	pc, {r2, r4, r5, r6}^	; <UNPREDICTABLE>
 284:	61735f4f 	cmnvs	r3, pc, asr #30
 288:	625f6576 	subsvs	r6, pc, #494927872	; 0x1d800000
 28c:	00657361 	rsbeq	r7, r5, r1, ror #6
 290:	5f737973 	svcpl	0x00737973
 294:	6c727265 	lfmvs	f7, 2, [r2], #-404	; 0xfffffe6c
 298:	00747369 	rsbseq	r7, r4, r9, ror #6
 29c:	6c69665f 	stclvs	6, cr6, [r9], #-380	; 0xfffffe84
 2a0:	006f6e65 	rsbeq	r6, pc, r5, ror #28
 2a4:	6f647473 	svcvs	0x00647473
 2a8:	5f007475 	svcpl	0x00007475
 2ac:	325f4f49 	subscc	r4, pc, #292	; 0x124
 2b0:	735f315f 	cmpvc	pc, #-1073741801	; 0xc0000017
 2b4:	756f6474 	strbvc	r6, [pc, #-1140]!	; fffffe48 <__bss_end__+0xfffdee20>
 2b8:	5f005f74 	svcpl	0x00005f74
 2bc:	6c5f4f49 	mrrcvs	15, 4, r4, pc, cr9	; <UNPREDICTABLE>
 2c0:	5f6b636f 	svcpl	0x006b636f
 2c4:	Address 0x00000000000002c4 is out of bounds.

Contents of the .eh_frame section:


00000000 ZERO terminator


Contents of the .debug_aranges section:

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    000103c8 0000006c 
    00000000 00000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x363 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x146): GNU C11 7.5.0 -marm -march=armv5t -mfloat-abi=soft -mtls-dialect=gnu -g -fstack-protector-strong
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x20d): main.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x9c): /external/scratch/autogen/05
    <19>   DW_AT_low_pc      : 0x103c8
    <1d>   DW_AT_high_pc     : 0x6c
    <21>   DW_AT_stmt_list   : 0x0
 <1><25>: Abbrev Number: 2 (DW_TAG_typedef)
    <26>   DW_AT_name        : (indirect string, offset: 0x48): size_t
    <2a>   DW_AT_decl_file   : 2
    <2b>   DW_AT_decl_line   : 216
    <2c>   DW_AT_type        : <0x30>
 <1><30>: Abbrev Number: 3 (DW_TAG_base_type)
    <31>   DW_AT_byte_size   : 4
    <32>   DW_AT_encoding    : 7	(unsigned)
    <33>   DW_AT_name        : (indirect string, offset: 0x115): unsigned int
 <1><37>: Abbrev Number: 3 (DW_TAG_base_type)
    <38>   DW_AT_byte_size   : 1
    <39>   DW_AT_encoding    : 8	(unsigned char)
    <3a>   DW_AT_name        : (indirect string, offset: 0xfd): unsigned char
 <1><3e>: Abbrev Number: 3 (DW_TAG_base_type)
    <3f>   DW_AT_byte_size   : 2
    <40>   DW_AT_encoding    : 7	(unsigned)
    <41>   DW_AT_name        : (indirect string, offset: 0x1cc): short unsigned int
 <1><45>: Abbrev Number: 3 (DW_TAG_base_type)
    <46>   DW_AT_byte_size   : 4
    <47>   DW_AT_encoding    : 7	(unsigned)
    <48>   DW_AT_name        : (indirect string, offset: 0x110): long unsigned int
 <1><4c>: Abbrev Number: 3 (DW_TAG_base_type)
    <4d>   DW_AT_byte_size   : 1
    <4e>   DW_AT_encoding    : 6	(signed char)
    <4f>   DW_AT_name        : (indirect string, offset: 0xff): signed char
 <1><53>: Abbrev Number: 3 (DW_TAG_base_type)
    <54>   DW_AT_byte_size   : 2
    <55>   DW_AT_encoding    : 5	(signed)
    <56>   DW_AT_name        : (indirect string, offset: 0x3e): short int
 <1><5a>: Abbrev Number: 4 (DW_TAG_base_type)
    <5b>   DW_AT_byte_size   : 4
    <5c>   DW_AT_encoding    : 5	(signed)
    <5d>   DW_AT_name        : int
 <1><61>: Abbrev Number: 3 (DW_TAG_base_type)
    <62>   DW_AT_byte_size   : 8
    <63>   DW_AT_encoding    : 5	(signed)
    <64>   DW_AT_name        : (indirect string, offset: 0x8e): long long int
 <1><68>: Abbrev Number: 3 (DW_TAG_base_type)
    <69>   DW_AT_byte_size   : 8
    <6a>   DW_AT_encoding    : 7	(unsigned)
    <6b>   DW_AT_name        : (indirect string, offset: 0x10b): long long unsigned int
 <1><6f>: Abbrev Number: 2 (DW_TAG_typedef)
    <70>   DW_AT_name        : (indirect string, offset: 0xc): __quad_t
    <74>   DW_AT_decl_file   : 3
    <75>   DW_AT_decl_line   : 55
    <76>   DW_AT_type        : <0x61>
 <1><7a>: Abbrev Number: 2 (DW_TAG_typedef)
    <7b>   DW_AT_name        : (indirect string, offset: 0x22c): __off_t
    <7f>   DW_AT_decl_file   : 3
    <80>   DW_AT_decl_line   : 140
    <81>   DW_AT_type        : <0x85>
 <1><85>: Abbrev Number: 3 (DW_TAG_base_type)
    <86>   DW_AT_byte_size   : 4
    <87>   DW_AT_encoding    : 5	(signed)
    <88>   DW_AT_name        : (indirect string, offset: 0x93): long int
 <1><8c>: Abbrev Number: 2 (DW_TAG_typedef)
    <8d>   DW_AT_name        : (indirect string, offset: 0x222): __off64_t
    <91>   DW_AT_decl_file   : 3
    <92>   DW_AT_decl_line   : 141
    <93>   DW_AT_type        : <0x6f>
 <1><97>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <98>   DW_AT_byte_size   : 4
 <1><99>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <9a>   DW_AT_byte_size   : 4
    <9b>   DW_AT_type        : <0x9f>
 <1><9f>: Abbrev Number: 3 (DW_TAG_base_type)
    <a0>   DW_AT_byte_size   : 1
    <a1>   DW_AT_encoding    : 8	(unsigned char)
    <a2>   DW_AT_name        : (indirect string, offset: 0x106): char
 <1><a6>: Abbrev Number: 7 (DW_TAG_const_type)
    <a7>   DW_AT_type        : <0x9f>
 <1><ab>: Abbrev Number: 8 (DW_TAG_structure_type)
    <ac>   DW_AT_name        : (indirect string, offset: 0xf4): _IO_FILE
    <b0>   DW_AT_byte_size   : 152
    <b1>   DW_AT_decl_file   : 4
    <b2>   DW_AT_decl_line   : 245
    <b3>   DW_AT_sibling     : <0x22b>
 <2><b7>: Abbrev Number: 9 (DW_TAG_member)
    <b8>   DW_AT_name        : (indirect string, offset: 0x5d): _flags
    <bc>   DW_AT_decl_file   : 4
    <bd>   DW_AT_decl_line   : 246
    <be>   DW_AT_type        : <0x5a>
    <c2>   DW_AT_data_member_location: 0
 <2><c3>: Abbrev Number: 9 (DW_TAG_member)
    <c4>   DW_AT_name        : (indirect string, offset: 0x1bf): _IO_read_ptr
    <c8>   DW_AT_decl_file   : 4
    <c9>   DW_AT_decl_line   : 251
    <ca>   DW_AT_type        : <0x99>
    <ce>   DW_AT_data_member_location: 4
 <2><cf>: Abbrev Number: 9 (DW_TAG_member)
    <d0>   DW_AT_name        : (indirect string, offset: 0x7a): _IO_read_end
    <d4>   DW_AT_decl_file   : 4
    <d5>   DW_AT_decl_line   : 252
    <d6>   DW_AT_type        : <0x99>
    <da>   DW_AT_data_member_location: 8
 <2><db>: Abbrev Number: 9 (DW_TAG_member)
    <dc>   DW_AT_name        : (indirect string, offset: 0x25f): _IO_read_base
    <e0>   DW_AT_decl_file   : 4
    <e1>   DW_AT_decl_line   : 253
    <e2>   DW_AT_type        : <0x99>
    <e6>   DW_AT_data_member_location: 12
 <2><e7>: Abbrev Number: 9 (DW_TAG_member)
    <e8>   DW_AT_name        : (indirect string, offset: 0x1a7): _IO_write_base
    <ec>   DW_AT_decl_file   : 4
    <ed>   DW_AT_decl_line   : 254
    <ee>   DW_AT_type        : <0x99>
    <f2>   DW_AT_data_member_location: 16
 <2><f3>: Abbrev Number: 9 (DW_TAG_member)
    <f4>   DW_AT_name        : (indirect string, offset: 0x4f): _IO_write_ptr
    <f8>   DW_AT_decl_file   : 4
    <f9>   DW_AT_decl_line   : 255
    <fa>   DW_AT_type        : <0x99>
    <fe>   DW_AT_data_member_location: 20
 <2><ff>: Abbrev Number: 10 (DW_TAG_member)
    <100>   DW_AT_name        : (indirect string, offset: 0x214): _IO_write_end
    <104>   DW_AT_decl_file   : 4
    <105>   DW_AT_decl_line   : 256
    <107>   DW_AT_type        : <0x99>
    <10b>   DW_AT_data_member_location: 24
 <2><10c>: Abbrev Number: 10 (DW_TAG_member)
    <10d>   DW_AT_name        : (indirect string, offset: 0x64): _IO_buf_base
    <111>   DW_AT_decl_file   : 4
    <112>   DW_AT_decl_line   : 257
    <114>   DW_AT_type        : <0x99>
    <118>   DW_AT_data_member_location: 28
 <2><119>: Abbrev Number: 10 (DW_TAG_member)
    <11a>   DW_AT_name        : (indirect string, offset: 0x0): _IO_buf_end
    <11e>   DW_AT_decl_file   : 4
    <11f>   DW_AT_decl_line   : 258
    <121>   DW_AT_type        : <0x99>
    <125>   DW_AT_data_member_location: 32
 <2><126>: Abbrev Number: 10 (DW_TAG_member)
    <127>   DW_AT_name        : (indirect string, offset: 0x282): _IO_save_base
    <12b>   DW_AT_decl_file   : 4
    <12c>   DW_AT_decl_line   : 260
    <12e>   DW_AT_type        : <0x99>
    <132>   DW_AT_data_member_location: 36
 <2><133>: Abbrev Number: 10 (DW_TAG_member)
    <134>   DW_AT_name        : (indirect string, offset: 0x23b): _IO_backup_base
    <138>   DW_AT_decl_file   : 4
    <139>   DW_AT_decl_line   : 261
    <13b>   DW_AT_type        : <0x99>
    <13f>   DW_AT_data_member_location: 40
 <2><140>: Abbrev Number: 10 (DW_TAG_member)
    <141>   DW_AT_name        : (indirect string, offset: 0x31): _IO_save_end
    <145>   DW_AT_decl_file   : 4
    <146>   DW_AT_decl_line   : 262
    <148>   DW_AT_type        : <0x99>
    <14c>   DW_AT_data_member_location: 44
 <2><14d>: Abbrev Number: 10 (DW_TAG_member)
    <14e>   DW_AT_name        : (indirect string, offset: 0x71): _markers
    <152>   DW_AT_decl_file   : 4
    <153>   DW_AT_decl_line   : 264
    <155>   DW_AT_type        : <0x263>
    <159>   DW_AT_data_member_location: 48
 <2><15a>: Abbrev Number: 10 (DW_TAG_member)
    <15b>   DW_AT_name        : (indirect string, offset: 0x234): _chain
    <15f>   DW_AT_decl_file   : 4
    <160>   DW_AT_decl_line   : 266
    <162>   DW_AT_type        : <0x269>
    <166>   DW_AT_data_member_location: 52
 <2><167>: Abbrev Number: 10 (DW_TAG_member)
    <168>   DW_AT_name        : (indirect string, offset: 0x29c): _fileno
    <16c>   DW_AT_decl_file   : 4
    <16d>   DW_AT_decl_line   : 268
    <16f>   DW_AT_type        : <0x5a>
    <173>   DW_AT_data_member_location: 56
 <2><174>: Abbrev Number: 10 (DW_TAG_member)
    <175>   DW_AT_name        : (indirect string, offset: 0x251): _flags2
    <179>   DW_AT_decl_file   : 4
    <17a>   DW_AT_decl_line   : 272
    <17c>   DW_AT_type        : <0x5a>
    <180>   DW_AT_data_member_location: 60
 <2><181>: Abbrev Number: 10 (DW_TAG_member)
    <182>   DW_AT_name        : (indirect string, offset: 0x1c): _old_offset
    <186>   DW_AT_decl_file   : 4
    <187>   DW_AT_decl_line   : 274
    <189>   DW_AT_type        : <0x7a>
    <18d>   DW_AT_data_member_location: 64
 <2><18e>: Abbrev Number: 10 (DW_TAG_member)
    <18f>   DW_AT_name        : (indirect string, offset: 0xbf): _cur_column
    <193>   DW_AT_decl_file   : 4
    <194>   DW_AT_decl_line   : 278
    <196>   DW_AT_type        : <0x3e>
    <19a>   DW_AT_data_member_location: 68
 <2><19b>: Abbrev Number: 10 (DW_TAG_member)
    <19c>   DW_AT_name        : (indirect string, offset: 0x273): _vtable_offset
    <1a0>   DW_AT_decl_file   : 4
    <1a1>   DW_AT_decl_line   : 279
    <1a3>   DW_AT_type        : <0x4c>
    <1a7>   DW_AT_data_member_location: 70
 <2><1a8>: Abbrev Number: 10 (DW_TAG_member)
    <1a9>   DW_AT_name        : (indirect string, offset: 0x13c): _shortbuf
    <1ad>   DW_AT_decl_file   : 4
    <1ae>   DW_AT_decl_line   : 280
    <1b0>   DW_AT_type        : <0x26f>
    <1b4>   DW_AT_data_member_location: 71
 <2><1b5>: Abbrev Number: 10 (DW_TAG_member)
    <1b6>   DW_AT_name        : (indirect string, offset: 0xb9): _lock
    <1ba>   DW_AT_decl_file   : 4
    <1bb>   DW_AT_decl_line   : 284
    <1bd>   DW_AT_type        : <0x27f>
    <1c1>   DW_AT_data_member_location: 72
 <2><1c2>: Abbrev Number: 10 (DW_TAG_member)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x20): _offset
    <1c7>   DW_AT_decl_file   : 4
    <1c8>   DW_AT_decl_line   : 293
    <1ca>   DW_AT_type        : <0x8c>
    <1ce>   DW_AT_data_member_location: 80
 <2><1cf>: Abbrev Number: 10 (DW_TAG_member)
    <1d0>   DW_AT_name        : (indirect string, offset: 0x1ea): __pad1
    <1d4>   DW_AT_decl_file   : 4
    <1d5>   DW_AT_decl_line   : 301
    <1d7>   DW_AT_type        : <0x97>
    <1db>   DW_AT_data_member_location: 88
 <2><1dc>: Abbrev Number: 10 (DW_TAG_member)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x1f1): __pad2
    <1e1>   DW_AT_decl_file   : 4
    <1e2>   DW_AT_decl_line   : 302
    <1e4>   DW_AT_type        : <0x97>
    <1e8>   DW_AT_data_member_location: 92
 <2><1e9>: Abbrev Number: 10 (DW_TAG_member)
    <1ea>   DW_AT_name        : (indirect string, offset: 0x1f8): __pad3
    <1ee>   DW_AT_decl_file   : 4
    <1ef>   DW_AT_decl_line   : 303
    <1f1>   DW_AT_type        : <0x97>
    <1f5>   DW_AT_data_member_location: 96
 <2><1f6>: Abbrev Number: 10 (DW_TAG_member)
    <1f7>   DW_AT_name        : (indirect string, offset: 0x1ff): __pad4
    <1fb>   DW_AT_decl_file   : 4
    <1fc>   DW_AT_decl_line   : 304
    <1fe>   DW_AT_type        : <0x97>
    <202>   DW_AT_data_member_location: 100
 <2><203>: Abbrev Number: 10 (DW_TAG_member)
    <204>   DW_AT_name        : (indirect string, offset: 0x206): __pad5
    <208>   DW_AT_decl_file   : 4
    <209>   DW_AT_decl_line   : 306
    <20b>   DW_AT_type        : <0x25>
    <20f>   DW_AT_data_member_location: 104
 <2><210>: Abbrev Number: 10 (DW_TAG_member)
    <211>   DW_AT_name        : (indirect string, offset: 0x259): _mode
    <215>   DW_AT_decl_file   : 4
    <216>   DW_AT_decl_line   : 307
    <218>   DW_AT_type        : <0x5a>
    <21c>   DW_AT_data_member_location: 108
 <2><21d>: Abbrev Number: 10 (DW_TAG_member)
    <21e>   DW_AT_name        : (indirect string, offset: 0x1b6): _unused2
    <222>   DW_AT_decl_file   : 4
    <223>   DW_AT_decl_line   : 309
    <225>   DW_AT_type        : <0x285>
    <229>   DW_AT_data_member_location: 112
 <2><22a>: Abbrev Number: 0
 <1><22b>: Abbrev Number: 11 (DW_TAG_typedef)
    <22c>   DW_AT_name        : (indirect string, offset: 0x2bb): _IO_lock_t
    <230>   DW_AT_decl_file   : 4
    <231>   DW_AT_decl_line   : 154
 <1><232>: Abbrev Number: 8 (DW_TAG_structure_type)
    <233>   DW_AT_name        : (indirect string, offset: 0x131): _IO_marker
    <237>   DW_AT_byte_size   : 12
    <238>   DW_AT_decl_file   : 4
    <239>   DW_AT_decl_line   : 160
    <23a>   DW_AT_sibling     : <0x263>
 <2><23e>: Abbrev Number: 9 (DW_TAG_member)
    <23f>   DW_AT_name        : (indirect string, offset: 0x1e4): _next
    <243>   DW_AT_decl_file   : 4
    <244>   DW_AT_decl_line   : 161
    <245>   DW_AT_type        : <0x263>
    <249>   DW_AT_data_member_location: 0
 <2><24a>: Abbrev Number: 9 (DW_TAG_member)
    <24b>   DW_AT_name        : (indirect string, offset: 0xee): _sbuf
    <24f>   DW_AT_decl_file   : 4
    <250>   DW_AT_decl_line   : 162
    <251>   DW_AT_type        : <0x269>
    <255>   DW_AT_data_member_location: 4
 <2><256>: Abbrev Number: 9 (DW_TAG_member)
    <257>   DW_AT_name        : (indirect string, offset: 0xe9): _pos
    <25b>   DW_AT_decl_file   : 4
    <25c>   DW_AT_decl_line   : 166
    <25d>   DW_AT_type        : <0x5a>
    <261>   DW_AT_data_member_location: 8
 <2><262>: Abbrev Number: 0
 <1><263>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <264>   DW_AT_byte_size   : 4
    <265>   DW_AT_type        : <0x232>
 <1><269>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <26a>   DW_AT_byte_size   : 4
    <26b>   DW_AT_type        : <0xab>
 <1><26f>: Abbrev Number: 12 (DW_TAG_array_type)
    <270>   DW_AT_type        : <0x9f>
    <274>   DW_AT_sibling     : <0x27f>
 <2><278>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <279>   DW_AT_type        : <0x30>
    <27d>   DW_AT_upper_bound : 0
 <2><27e>: Abbrev Number: 0
 <1><27f>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <280>   DW_AT_byte_size   : 4
    <281>   DW_AT_type        : <0x22b>
 <1><285>: Abbrev Number: 12 (DW_TAG_array_type)
    <286>   DW_AT_type        : <0x9f>
    <28a>   DW_AT_sibling     : <0x295>
 <2><28e>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <28f>   DW_AT_type        : <0x30>
    <293>   DW_AT_upper_bound : 39
 <2><294>: Abbrev Number: 0
 <1><295>: Abbrev Number: 14 (DW_TAG_structure_type)
    <296>   DW_AT_name        : (indirect string, offset: 0xdb): _IO_FILE_plus
    <29a>   DW_AT_declaration : 1
 <1><29a>: Abbrev Number: 15 (DW_TAG_variable)
    <29b>   DW_AT_name        : (indirect string, offset: 0x122): _IO_2_1_stdin_
    <29f>   DW_AT_decl_file   : 4
    <2a0>   DW_AT_decl_line   : 319
    <2a2>   DW_AT_type        : <0x295>
    <2a6>   DW_AT_external    : 1
    <2a6>   DW_AT_declaration : 1
 <1><2a6>: Abbrev Number: 15 (DW_TAG_variable)
    <2a7>   DW_AT_name        : (indirect string, offset: 0x2ab): _IO_2_1_stdout_
    <2ab>   DW_AT_decl_file   : 4
    <2ac>   DW_AT_decl_line   : 320
    <2ae>   DW_AT_type        : <0x295>
    <2b2>   DW_AT_external    : 1
    <2b2>   DW_AT_declaration : 1
 <1><2b2>: Abbrev Number: 15 (DW_TAG_variable)
    <2b3>   DW_AT_name        : (indirect string, offset: 0xcb): _IO_2_1_stderr_
    <2b7>   DW_AT_decl_file   : 4
    <2b8>   DW_AT_decl_line   : 321
    <2ba>   DW_AT_type        : <0x295>
    <2be>   DW_AT_external    : 1
    <2be>   DW_AT_declaration : 1
 <1><2be>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <2bf>   DW_AT_byte_size   : 4
    <2c0>   DW_AT_type        : <0xa6>
 <1><2c4>: Abbrev Number: 7 (DW_TAG_const_type)
    <2c5>   DW_AT_type        : <0x2be>
 <1><2c9>: Abbrev Number: 16 (DW_TAG_variable)
    <2ca>   DW_AT_name        : (indirect string, offset: 0x24b): stdin
    <2ce>   DW_AT_decl_file   : 5
    <2cf>   DW_AT_decl_line   : 135
    <2d0>   DW_AT_type        : <0x269>
    <2d4>   DW_AT_external    : 1
    <2d4>   DW_AT_declaration : 1
 <1><2d4>: Abbrev Number: 16 (DW_TAG_variable)
    <2d5>   DW_AT_name        : (indirect string, offset: 0x2a4): stdout
    <2d9>   DW_AT_decl_file   : 5
    <2da>   DW_AT_decl_line   : 136
    <2db>   DW_AT_type        : <0x269>
    <2df>   DW_AT_external    : 1
    <2df>   DW_AT_declaration : 1
 <1><2df>: Abbrev Number: 16 (DW_TAG_variable)
    <2e0>   DW_AT_name        : (indirect string, offset: 0x87): stderr
    <2e4>   DW_AT_decl_file   : 5
    <2e5>   DW_AT_decl_line   : 137
    <2e6>   DW_AT_type        : <0x269>
    <2ea>   DW_AT_external    : 1
    <2ea>   DW_AT_declaration : 1
 <1><2ea>: Abbrev Number: 16 (DW_TAG_variable)
    <2eb>   DW_AT_name        : (indirect string, offset: 0x28): sys_nerr
    <2ef>   DW_AT_decl_file   : 6
    <2f0>   DW_AT_decl_line   : 26
    <2f1>   DW_AT_type        : <0x5a>
    <2f5>   DW_AT_external    : 1
    <2f5>   DW_AT_declaration : 1
 <1><2f5>: Abbrev Number: 12 (DW_TAG_array_type)
    <2f6>   DW_AT_type        : <0x2c4>
    <2fa>   DW_AT_sibling     : <0x300>
 <2><2fe>: Abbrev Number: 17 (DW_TAG_subrange_type)
 <2><2ff>: Abbrev Number: 0
 <1><300>: Abbrev Number: 7 (DW_TAG_const_type)
    <301>   DW_AT_type        : <0x2f5>
 <1><305>: Abbrev Number: 16 (DW_TAG_variable)
    <306>   DW_AT_name        : (indirect string, offset: 0x290): sys_errlist
    <30a>   DW_AT_decl_file   : 6
    <30b>   DW_AT_decl_line   : 27
    <30c>   DW_AT_type        : <0x300>
    <310>   DW_AT_external    : 1
    <310>   DW_AT_declaration : 1
 <1><310>: Abbrev Number: 18 (DW_TAG_subprogram)
    <311>   DW_AT_external    : 1
    <311>   DW_AT_name        : (indirect string, offset: 0x1df): main
    <315>   DW_AT_decl_file   : 1
    <316>   DW_AT_decl_line   : 13
    <317>   DW_AT_type        : <0x5a>
    <31b>   DW_AT_low_pc      : 0x1040c
    <31f>   DW_AT_high_pc     : 0x28
    <323>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <325>   DW_AT_GNU_all_tail_call_sites: 1
    <325>   DW_AT_sibling     : <0x338>
 <2><329>: Abbrev Number: 19 (DW_TAG_variable)
    <32a>   DW_AT_name        : (indirect string, offset: 0x15): result
    <32e>   DW_AT_decl_file   : 1
    <32f>   DW_AT_decl_line   : 14
    <330>   DW_AT_type        : <0x5a>
    <334>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><337>: Abbrev Number: 0
 <1><338>: Abbrev Number: 20 (DW_TAG_subprogram)
    <339>   DW_AT_external    : 1
    <339>   DW_AT_name        : (indirect string, offset: 0x26d): check
    <33d>   DW_AT_decl_file   : 1
    <33e>   DW_AT_decl_line   : 3
    <33f>   DW_AT_prototyped  : 1
    <33f>   DW_AT_type        : <0x5a>
    <343>   DW_AT_low_pc      : 0x103c8
    <347>   DW_AT_high_pc     : 0x44
    <34b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <34d>   DW_AT_GNU_all_call_sites: 1
 <2><34d>: Abbrev Number: 21 (DW_TAG_formal_parameter)
    <34e>   DW_AT_name        : x
    <350>   DW_AT_decl_file   : 1
    <351>   DW_AT_decl_line   : 3
    <352>   DW_AT_type        : <0x5a>
    <356>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><359>: Abbrev Number: 22 (DW_TAG_variable)
    <35a>   DW_AT_name        : y
    <35c>   DW_AT_decl_file   : 1
    <35d>   DW_AT_decl_line   : 4
    <35e>   DW_AT_type        : <0x5a>
    <362>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><365>: Abbrev Number: 0
 <1><366>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_structure_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subrange_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   22      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      233
  DWARF Version:               2
  Prologue Length:             205
  Minimum Instruction Length:  2
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	/usr/lib/gcc-cross/arm-linux-gnueabi/7/include
  2	/usr/arm-linux-gnueabi/include/bits
  3	/usr/arm-linux-gnueabi/include

 The File Name Table (offset 0x8e):
  Entry	Dir	Time	Size	Name
  1	0	0	0	main.c
  2	1	0	0	stddef.h
  3	2	0	0	types.h
  4	2	0	0	libio.h
  5	3	0	0	stdio.h
  6	2	0	0	sys_errlist.h

 Line Number Statements:
  [0x000000d7]  Extended opcode 2: set Address to 0x103c8
  [0x000000de]  Special opcode 7: advance Address by 0 to 0x103c8 and Line by 2 to 3
  [0x000000df]  Special opcode 119: advance Address by 16 to 0x103d8 and Line by 2 to 5
  [0x000000e0]  Special opcode 90: advance Address by 12 to 0x103e4 and Line by 1 to 6
  [0x000000e1]  Special opcode 91: advance Address by 12 to 0x103f0 and Line by 2 to 8
  [0x000000e2]  Special opcode 63: advance Address by 8 to 0x103f8 and Line by 2 to 10
  [0x000000e3]  Special opcode 34: advance Address by 4 to 0x103fc and Line by 1 to 11
  [0x000000e4]  Special opcode 119: advance Address by 16 to 0x1040c and Line by 2 to 13
  [0x000000e5]  Special opcode 91: advance Address by 12 to 0x10418 and Line by 2 to 15
  [0x000000e6]  Special opcode 90: advance Address by 12 to 0x10424 and Line by 1 to 16
  [0x000000e7]  Special opcode 34: advance Address by 4 to 0x10428 and Line by 1 to 17
  [0x000000e8]  Advance PC by 12 to 0x10434
  [0x000000ea]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section:


00000000 0000000c ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 2
  Data alignment factor: -4
  Return address column: 14

  DW_CFA_def_cfa: r13 ofs 0

00000010 0000001c 00000000 FDE cie=00000000 pc=000103c8..0001040c
  DW_CFA_advance_loc: 4 to 000103cc
  DW_CFA_def_cfa_offset: 4
  DW_CFA_offset: r11 at cfa-4
  DW_CFA_advance_loc: 4 to 000103d0
  DW_CFA_def_cfa_register: r11
  DW_CFA_advance_loc: 52 to 00010404
  DW_CFA_def_cfa_register: r13
  DW_CFA_advance_loc: 4 to 00010408
  DW_CFA_restore: r11
  DW_CFA_def_cfa_offset: 0
  DW_CFA_nop

00000030 0000001c 00000000 FDE cie=00000000 pc=0001040c..00010434
  DW_CFA_advance_loc: 4 to 00010410
  DW_CFA_def_cfa_offset: 8
  DW_CFA_offset: r11 at cfa-8
  DW_CFA_offset: r14 at cfa-4
  DW_CFA_advance_loc: 4 to 00010414
  DW_CFA_def_cfa: r11 ofs 4
  DW_CFA_advance_loc: 28 to 00010430
  DW_CFA_def_cfa: r13 ofs 8
  DW_CFA_nop

Contents of the .debug_str section:

  0x00000000 5f494f5f 6275665f 656e6400 5f5f7175 _IO_buf_end.__qu
  0x00000010 61645f74 00726573 756c7400 5f6f6c64 ad_t.result._old
  0x00000020 5f6f6666 73657400 7379735f 6e657272 _offset.sys_nerr
  0x00000030 005f494f 5f736176 655f656e 64007368 ._IO_save_end.sh
  0x00000040 6f727420 696e7400 73697a65 5f74005f ort int.size_t._
  0x00000050 494f5f77 72697465 5f707472 005f666c IO_write_ptr._fl
  0x00000060 61677300 5f494f5f 6275665f 62617365 ags._IO_buf_base
  0x00000070 005f6d61 726b6572 73005f49 4f5f7265 ._markers._IO_re
  0x00000080 61645f65 6e640073 74646572 72006c6f ad_end.stderr.lo
  0x00000090 6e67206c 6f6e6720 696e7400 2f657874 ng long int./ext
  0x000000a0 65726e61 6c2f7363 72617463 682f6175 ernal/scratch/au
  0x000000b0 746f6765 6e2f3035 005f6c6f 636b005f togen/05._lock._
  0x000000c0 6375725f 636f6c75 6d6e005f 494f5f32 cur_column._IO_2
  0x000000d0 5f315f73 74646572 725f005f 494f5f46 _1_stderr_._IO_F
  0x000000e0 494c455f 706c7573 005f706f 73005f73 ILE_plus._pos._s
  0x000000f0 62756600 5f494f5f 46494c45 00756e73 buf._IO_FILE.uns
  0x00000100 69676e65 64206368 6172006c 6f6e6720 igned char.long 
  0x00000110 6c6f6e67 20756e73 69676e65 6420696e long unsigned in
  0x00000120 74005f49 4f5f325f 315f7374 64696e5f t._IO_2_1_stdin_
  0x00000130 005f494f 5f6d6172 6b657200 5f73686f ._IO_marker._sho
  0x00000140 72746275 6600474e 55204331 3120372e rtbuf.GNU C11 7.
  0x00000150 352e3020 2d6d6172 6d202d6d 61726368 5.0 -marm -march
  0x00000160 3d61726d 76357420 2d6d666c 6f61742d =armv5t -mfloat-
  0x00000170 6162693d 736f6674 202d6d74 6c732d64 abi=soft -mtls-d
  0x00000180 69616c65 63743d67 6e75202d 67202d66 ialect=gnu -g -f
  0x00000190 73746163 6b2d7072 6f746563 746f722d stack-protector-
  0x000001a0 7374726f 6e67005f 494f5f77 72697465 strong._IO_write
  0x000001b0 5f626173 65005f75 6e757365 6432005f _base._unused2._
  0x000001c0 494f5f72 6561645f 70747200 73686f72 IO_read_ptr.shor
  0x000001d0 7420756e 7369676e 65642069 6e74006d t unsigned int.m
  0x000001e0 61696e00 5f6e6578 74005f5f 70616431 ain._next.__pad1
  0x000001f0 005f5f70 61643200 5f5f7061 6433005f .__pad2.__pad3._
  0x00000200 5f706164 34005f5f 70616435 006d6169 _pad4.__pad5.mai
  0x00000210 6e2e6300 5f494f5f 77726974 655f656e n.c._IO_write_en
  0x00000220 64005f5f 6f666636 345f7400 5f5f6f66 d.__off64_t.__of
  0x00000230 665f7400 5f636861 696e005f 494f5f62 f_t._chain._IO_b
  0x00000240 61636b75 705f6261 73650073 7464696e ackup_base.stdin
  0x00000250 005f666c 61677332 005f6d6f 6465005f ._flags2._mode._
  0x00000260 494f5f72 6561645f 62617365 00636865 IO_read_base.che
  0x00000270 636b005f 76746162 6c655f6f 66667365 ck._vtable_offse
  0x00000280 74005f49 4f5f7361 76655f62 61736500 t._IO_save_base.
  0x00000290 7379735f 6572726c 69737400 5f66696c sys_errlist._fil
  0x000002a0 656e6f00 7374646f 7574005f 494f5f32 eno.stdout._IO_2
  0x000002b0 5f315f73 74646f75 745f005f 494f5f6c _1_stdout_._IO_l
  0x000002c0 6f636b5f 7400                       ock_t.

